[gd_scene load_steps=3 format=2]

[ext_resource path="res://ResourceSpot.gd" type="Script" id=1]
[ext_resource path="res://ResourceSpawnManager.gd" type="Script" id=2]

[node name="ResourceGenerator" type="Spatial"]
script = ExtResource( 2 )

[node name="FishSpawner" type="Node" parent="."]

[node name="ResourceSpot" type="Spatial" parent="FishSpawner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8.5, 0.0361031, -8.5 )
script = ExtResource( 1 )
can_spawn_fish = true
percent_chance_to_initially_drop_resource = 0.35

[node name="ResourceSpot2" type="Spatial" parent="FishSpawner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7.5, 0.0361031, -8.5 )
script = ExtResource( 1 )
can_spawn_fish = true
percent_chance_to_initially_drop_resource = 0.35

[node name="ResourceSpot3" type="Spatial" parent="FishSpawner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6.5, 0.0361031, -8.5 )
script = ExtResource( 1 )
can_spawn_fish = true
percent_chance_to_initially_drop_resource = 0.35

[node name="ResourceSpot4" type="Spatial" parent="FishSpawner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5.5, 0.0361031, -8.5 )
script = ExtResource( 1 )
can_spawn_fish = true
percent_chance_to_initially_drop_resource = 0.35

[node name="ResourceSpot5" type="Spatial" parent="FishSpawner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4.5, 0.0361031, -8.5 )
script = ExtResource( 1 )
can_spawn_fish = true
percent_chance_to_initially_drop_resource = 0.35

[node name="ResourceSpot6" type="Spatial" parent="FishSpawner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0.0361031, -8.5 )
script = ExtResource( 1 )
can_spawn_fish = true
percent_chance_to_initially_drop_resource = 0.35

[node name="ResourceSpot7" type="Spatial" parent="FishSpawner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5.5, 0.0361031, -8.5 )
script = ExtResource( 1 )
can_spawn_fish = true
percent_chance_to_initially_drop_resource = 0.35

[node name="ResourceSpot9" type="Spatial" parent="FishSpawner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5, 0.0361031, -7.5 )
script = ExtResource( 1 )
can_spawn_fish = true
percent_chance_to_initially_drop_resource = 0.35

[node name="ResourceSpot10" type="Spatial" parent="FishSpawner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6.5, 0.0361031, -7.5 )
script = ExtResource( 1 )
can_spawn_fish = true
percent_chance_to_initially_drop_resource = 0.35

[node name="ResourceSpot11" type="Spatial" parent="FishSpawner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0.0361031, -7.5 )
script = ExtResource( 1 )
can_spawn_fish = true
percent_chance_to_initially_drop_resource = 0.35

[node name="ResourceSpot12" type="Spatial" parent="FishSpawner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8.5, 0.0361031, -7.5 )
script = ExtResource( 1 )
can_spawn_fish = true
percent_chance_to_initially_drop_resource = 0.35

[node name="ResourceSpot13" type="Spatial" parent="FishSpawner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 0.0361031, -6.5 )
script = ExtResource( 1 )
can_spawn_fish = true
percent_chance_to_initially_drop_resource = 0.35

[node name="ResourceSpot14" type="Spatial" parent="FishSpawner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5, 0.0361031, -6.5 )
script = ExtResource( 1 )
can_spawn_fish = true
percent_chance_to_initially_drop_resource = 0.35

[node name="ResourceSpot15" type="Spatial" parent="FishSpawner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5, 0.0361031, -5.5 )
script = ExtResource( 1 )
can_spawn_fish = true
percent_chance_to_initially_drop_resource = 0.35

[node name="ResourceSpot16" type="Spatial" parent="FishSpawner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5, 0.0361031, -4.5 )
script = ExtResource( 1 )
can_spawn_fish = true
percent_chance_to_initially_drop_resource = 0.35

[node name="ResourceSpot17" type="Spatial" parent="FishSpawner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5, 0.0361031, -4.5 )
script = ExtResource( 1 )
can_spawn_fish = true
percent_chance_to_initially_drop_resource = 0.35

[node name="ResourceSpot18" type="Spatial" parent="FishSpawner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6.5, 0.0361031, -4.5 )
script = ExtResource( 1 )
can_spawn_fish = true
percent_chance_to_initially_drop_resource = 0.35

[node name="ResourceSpot19" type="Spatial" parent="FishSpawner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 0.0361031, -4.5 )
script = ExtResource( 1 )
can_spawn_fish = true
percent_chance_to_initially_drop_resource = 0.35

[node name="ResourceSpot20" type="Spatial" parent="FishSpawner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3.5, 0.0361031, -3.5 )
script = ExtResource( 1 )
can_spawn_fish = true
percent_chance_to_initially_drop_resource = 0.35

[node name="ResourceSpot22" type="Spatial" parent="FishSpawner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5, 0.0361031, -3.5 )
script = ExtResource( 1 )
can_spawn_fish = true
percent_chance_to_initially_drop_resource = 0.35

[node name="ResourceSpot23" type="Spatial" parent="FishSpawner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8.5, 0.0361031, -3.5 )
script = ExtResource( 1 )
can_spawn_fish = true
percent_chance_to_initially_drop_resource = 0.35

[node name="ResourceSpot24" type="Spatial" parent="FishSpawner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8.5, 0.0361031, -2.5 )
script = ExtResource( 1 )
can_spawn_fish = true
percent_chance_to_initially_drop_resource = 0.35

[node name="ResourceSpot27" type="Spatial" parent="FishSpawner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3.5, 0.0361031, -2.5 )
script = ExtResource( 1 )
can_spawn_fish = true
percent_chance_to_initially_drop_resource = 0.35

[node name="ResourceSpot28" type="Spatial" parent="FishSpawner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6.5, 0.0361031, -2.5 )
script = ExtResource( 1 )
can_spawn_fish = true
percent_chance_to_initially_drop_resource = 0.35

[node name="ResourceSpot29" type="Spatial" parent="FishSpawner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8.5, 0.0361031, -1.5 )
script = ExtResource( 1 )
can_spawn_fish = true
percent_chance_to_initially_drop_resource = 0.35

[node name="ResourceSpot30" type="Spatial" parent="FishSpawner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8.5, 0.0361031, 0.5 )
script = ExtResource( 1 )
can_spawn_fish = true
percent_chance_to_initially_drop_resource = 0.35

[node name="ResourceSpot31" type="Spatial" parent="FishSpawner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 0.0361031, 3.5 )
script = ExtResource( 1 )
can_spawn_fish = true
percent_chance_to_initially_drop_resource = 0.35

[node name="ResourceSpot32" type="Spatial" parent="FishSpawner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0.0361031, 3.5 )
script = ExtResource( 1 )
can_spawn_fish = true
percent_chance_to_initially_drop_resource = 0.35

[node name="ResourceSpot33" type="Spatial" parent="FishSpawner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3.5, 0.0361031, 7.5 )
script = ExtResource( 1 )
can_spawn_fish = true
percent_chance_to_initially_drop_resource = 0.35

[node name="ResourceSpot34" type="Spatial" parent="FishSpawner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6.5, 0.0361031, 7.5 )
script = ExtResource( 1 )
can_spawn_fish = true
percent_chance_to_initially_drop_resource = 0.35

[node name="ResourceSpot35" type="Spatial" parent="FishSpawner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6.5, 0.0361031, 8.5 )
script = ExtResource( 1 )
can_spawn_fish = true
percent_chance_to_initially_drop_resource = 0.35

[node name="ResourceSpot36" type="Spatial" parent="FishSpawner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4.5, 0.0361031, 8.5 )
script = ExtResource( 1 )
can_spawn_fish = true
percent_chance_to_initially_drop_resource = 0.35

[node name="CoffeeSpawner" type="Node" parent="."]

[node name="ResourceSpot38" type="Spatial" parent="CoffeeSpawner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8.5, 0.0361031, 4.5 )
script = ExtResource( 1 )
can_spawn_coffee = true
percent_chance_to_initially_drop_resource = 0.35

[node name="ResourceSpot39" type="Spatial" parent="CoffeeSpawner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8.5, 0.0361031, 6.5 )
script = ExtResource( 1 )
can_spawn_coffee = true
percent_chance_to_initially_drop_resource = 0.35

[node name="ResourceSpot40" type="Spatial" parent="CoffeeSpawner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7.5, 0.0361031, 5.5 )
script = ExtResource( 1 )
can_spawn_coffee = true
percent_chance_to_initially_drop_resource = 0.35

[node name="ResourceSpot41" type="Spatial" parent="CoffeeSpawner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7.5, 0.0361031, 3.5 )
script = ExtResource( 1 )
can_spawn_coffee = true
percent_chance_to_initially_drop_resource = 0.35

[node name="ResourceSpot42" type="Spatial" parent="CoffeeSpawner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6.5, 0.0361031, 4.5 )
script = ExtResource( 1 )
can_spawn_coffee = true
percent_chance_to_initially_drop_resource = 0.35

[node name="ResourceSpot43" type="Spatial" parent="CoffeeSpawner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6.5, 0.0361031, 6.5 )
script = ExtResource( 1 )
can_spawn_coffee = true
percent_chance_to_initially_drop_resource = 0.35

[node name="ResourceSpot44" type="Spatial" parent="CoffeeSpawner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4.5, 0.0361031, -6.5 )
script = ExtResource( 1 )
can_spawn_coffee = true
percent_chance_to_initially_drop_resource = 0.35

[node name="ResourceSpot45" type="Spatial" parent="CoffeeSpawner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4.5, 0.0361031, -7.5 )
script = ExtResource( 1 )
can_spawn_coffee = true
percent_chance_to_initially_drop_resource = 0.35

[node name="ResourceSpot46" type="Spatial" parent="CoffeeSpawner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3.5, 0.0361031, -7.5 )
script = ExtResource( 1 )
can_spawn_coffee = true
percent_chance_to_initially_drop_resource = 0.35

[node name="ResourceSpot47" type="Spatial" parent="CoffeeSpawner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3.5, 0.0361031, -6.5 )
script = ExtResource( 1 )
can_spawn_coffee = true
percent_chance_to_initially_drop_resource = 0.35

[node name="ResourceSpot48" type="Spatial" parent="CoffeeSpawner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 0.0361031, -7.5 )
script = ExtResource( 1 )
can_spawn_coffee = true
percent_chance_to_initially_drop_resource = 0.35

[node name="ResourceSpot50" type="Spatial" parent="CoffeeSpawner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 0.0361031, -7.5 )
script = ExtResource( 1 )
can_spawn_coffee = true
percent_chance_to_initially_drop_resource = 0.35

[node name="ResourceSpot51" type="Spatial" parent="CoffeeSpawner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 0.0361031, -7.5 )
script = ExtResource( 1 )
can_spawn_coffee = true
percent_chance_to_initially_drop_resource = 0.35

[node name="ResourceSpot52" type="Spatial" parent="CoffeeSpawner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 0.0361031, -6.5 )
script = ExtResource( 1 )
can_spawn_coffee = true
percent_chance_to_initially_drop_resource = 0.35

[node name="ResourceSpot53" type="Spatial" parent="CoffeeSpawner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 0.0361031, -5.5 )
script = ExtResource( 1 )
can_spawn_coffee = true
percent_chance_to_initially_drop_resource = 0.35

[node name="ResourceSpot54" type="Spatial" parent="CoffeeSpawner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5, 0.0361031, -5.5 )
script = ExtResource( 1 )
can_spawn_coffee = true
percent_chance_to_initially_drop_resource = 0.35

[node name="ResourceSpot55" type="Spatial" parent="CoffeeSpawner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5, 0.0361031, -6.5 )
script = ExtResource( 1 )
can_spawn_coffee = true
percent_chance_to_initially_drop_resource = 0.35

[node name="ResourceSpot56" type="Spatial" parent="CoffeeSpawner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5, 0.0361031, -7.5 )
script = ExtResource( 1 )
can_spawn_coffee = true
percent_chance_to_initially_drop_resource = 0.35

[node name="ResourceSpot57" type="Spatial" parent="CoffeeSpawner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.5, 0.0361031, -7.5 )
script = ExtResource( 1 )
can_spawn_coffee = true
percent_chance_to_initially_drop_resource = 0.35

[node name="ResourceSpot58" type="Spatial" parent="CoffeeSpawner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.5, 0.0361031, -6.5 )
script = ExtResource( 1 )
can_spawn_coffee = true
percent_chance_to_initially_drop_resource = 0.35

[node name="ResourceSpot59" type="Spatial" parent="CoffeeSpawner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.5, 0.0361031, -5.5 )
script = ExtResource( 1 )
can_spawn_coffee = true
percent_chance_to_initially_drop_resource = 0.35

[node name="ResourceSpot49" type="Spatial" parent="CoffeeSpawner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 0.0361031, -6.5 )
script = ExtResource( 1 )
can_spawn_coffee = true
percent_chance_to_initially_drop_resource = 0.35

[node name="LumberSpawner" type="Node" parent="."]

[node name="ResourceSpot38" type="Spatial" parent="LumberSpawner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7.5, 0.0361031, 4.5 )
script = ExtResource( 1 )
can_spawn_lumber = true
percent_chance_to_initially_drop_resource = 0.35

[node name="ResourceSpot39" type="Spatial" parent="LumberSpawner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7.5, 0.0361031, 5.5 )
script = ExtResource( 1 )
can_spawn_lumber = true
percent_chance_to_initially_drop_resource = 0.35

[node name="ResourceSpot40" type="Spatial" parent="LumberSpawner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7.5, 0.0361031, 6.5 )
script = ExtResource( 1 )
can_spawn_lumber = true
percent_chance_to_initially_drop_resource = 0.35

[node name="ResourceSpot41" type="Spatial" parent="LumberSpawner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6.5, 0.0361031, 6.5 )
script = ExtResource( 1 )
can_spawn_lumber = true
percent_chance_to_initially_drop_resource = 0.35

[node name="ResourceSpot42" type="Spatial" parent="LumberSpawner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6.5, 0.0361031, 5.5 )
script = ExtResource( 1 )
can_spawn_lumber = true
percent_chance_to_initially_drop_resource = 0.35

[node name="ResourceSpot43" type="Spatial" parent="LumberSpawner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6.5, 0.0361031, 4.5 )
script = ExtResource( 1 )
can_spawn_lumber = true
percent_chance_to_initially_drop_resource = 0.35

[node name="ResourceSpot44" type="Spatial" parent="LumberSpawner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6.5, 0.0361031, 3.5 )
script = ExtResource( 1 )
can_spawn_lumber = true
percent_chance_to_initially_drop_resource = 0.35

[node name="ResourceSpot45" type="Spatial" parent="LumberSpawner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4.5, 0.0361031, 4.5 )
script = ExtResource( 1 )
can_spawn_lumber = true
percent_chance_to_initially_drop_resource = 0.35

[node name="ResourceSpot46" type="Spatial" parent="LumberSpawner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4.5, 0.0361031, 5.5 )
script = ExtResource( 1 )
can_spawn_lumber = true
percent_chance_to_initially_drop_resource = 0.35

[node name="ResourceSpot47" type="Spatial" parent="LumberSpawner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4.5, 0.0361031, 6.5 )
script = ExtResource( 1 )
can_spawn_lumber = true
percent_chance_to_initially_drop_resource = 0.35

[node name="ResourceSpot48" type="Spatial" parent="LumberSpawner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3.5, 0.0361031, 5.5 )
script = ExtResource( 1 )
can_spawn_lumber = true
percent_chance_to_initially_drop_resource = 0.35

[node name="ResourceSpot49" type="Spatial" parent="LumberSpawner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3.5, 0.0361031, 4.5 )
script = ExtResource( 1 )
can_spawn_lumber = true
percent_chance_to_initially_drop_resource = 0.35

[node name="ResourceSpot50" type="Spatial" parent="LumberSpawner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5.5, 0.0361031, -6.5 )
script = ExtResource( 1 )
can_spawn_lumber = true
percent_chance_to_initially_drop_resource = 0.35

[node name="ResourceSpot51" type="Spatial" parent="LumberSpawner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5.5, 0.0361031, -7.5 )
script = ExtResource( 1 )
can_spawn_lumber = true
percent_chance_to_initially_drop_resource = 0.35

[node name="ResourceSpot52" type="Spatial" parent="LumberSpawner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4.5, 0.0361031, -7.5 )
script = ExtResource( 1 )
can_spawn_lumber = true
percent_chance_to_initially_drop_resource = 0.35

[node name="ResourceSpot53" type="Spatial" parent="LumberSpawner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4.5, 0.0361031, -6.5 )
script = ExtResource( 1 )
can_spawn_lumber = true
percent_chance_to_initially_drop_resource = 0.35

[node name="ResourceSpot54" type="Spatial" parent="LumberSpawner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3.5, 0.0361031, -6.5 )
script = ExtResource( 1 )
can_spawn_lumber = true
percent_chance_to_initially_drop_resource = 0.35

[node name="ResourceSpot55" type="Spatial" parent="LumberSpawner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3.5, 0.0361031, -7.5 )
script = ExtResource( 1 )
can_spawn_lumber = true
percent_chance_to_initially_drop_resource = 0.35

[node name="ResourceSpot56" type="Spatial" parent="LumberSpawner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 0.0361031, -7.5 )
script = ExtResource( 1 )
can_spawn_lumber = true
percent_chance_to_initially_drop_resource = 0.35

[node name="ResourceSpot57" type="Spatial" parent="LumberSpawner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 0.0361031, -7.5 )
script = ExtResource( 1 )
can_spawn_lumber = true
percent_chance_to_initially_drop_resource = 0.35

[node name="ResourceSpot58" type="Spatial" parent="LumberSpawner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 0.0361031, -8.5 )
script = ExtResource( 1 )
can_spawn_lumber = true
percent_chance_to_initially_drop_resource = 0.35

[node name="ResourceSpot59" type="Spatial" parent="LumberSpawner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 0.0361031, -8.5 )
script = ExtResource( 1 )
can_spawn_lumber = true
percent_chance_to_initially_drop_resource = 0.35

[node name="ResourceSpot60" type="Spatial" parent="LumberSpawner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3.5, 0.0361031, -8.5 )
script = ExtResource( 1 )
can_spawn_lumber = true
percent_chance_to_initially_drop_resource = 0.35

[node name="ResourceSpot61" type="Spatial" parent="LumberSpawner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5, 0.0361031, -5.5 )
script = ExtResource( 1 )
can_spawn_lumber = true
percent_chance_to_initially_drop_resource = 0.35

[node name="ResourceSpot62" type="Spatial" parent="LumberSpawner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.5, 0.0361031, -4.5 )
script = ExtResource( 1 )
can_spawn_lumber = true
percent_chance_to_initially_drop_resource = 0.35

[node name="ResourceSpot63" type="Spatial" parent="LumberSpawner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5.5, 0.0361031, -4.5 )
script = ExtResource( 1 )
can_spawn_lumber = true
percent_chance_to_initially_drop_resource = 0.35

[node name="ResourceSpot64" type="Spatial" parent="LumberSpawner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.5, 0.0361031, -5.5 )
script = ExtResource( 1 )
can_spawn_lumber = true
percent_chance_to_initially_drop_resource = 0.35

[node name="ResourceSpot65" type="Spatial" parent="LumberSpawner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5.5, 0.0361031, -5.5 )
script = ExtResource( 1 )
can_spawn_lumber = true
percent_chance_to_initially_drop_resource = 0.35

[node name="ResourceSpot66" type="Spatial" parent="LumberSpawner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5.5, 0.0361031, -6.5 )
script = ExtResource( 1 )
can_spawn_lumber = true
percent_chance_to_initially_drop_resource = 0.35

[node name="ResourceSpot67" type="Spatial" parent="LumberSpawner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5.5, 0.0361031, -7.5 )
script = ExtResource( 1 )
can_spawn_lumber = true
percent_chance_to_initially_drop_resource = 0.35

[node name="ResourceSpot68" type="Spatial" parent="LumberSpawner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.5, 0.0361031, -7.5 )
script = ExtResource( 1 )
can_spawn_lumber = true
percent_chance_to_initially_drop_resource = 0.35

[node name="ResourceSpot69" type="Spatial" parent="LumberSpawner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.5, 0.0361031, -6.5 )
script = ExtResource( 1 )
can_spawn_lumber = true
percent_chance_to_initially_drop_resource = 0.35

[node name="ResourceSpot70" type="Spatial" parent="LumberSpawner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5, 0.0361031, -6.5 )
script = ExtResource( 1 )
can_spawn_lumber = true
percent_chance_to_initially_drop_resource = 0.35

[node name="ResourceSpot71" type="Spatial" parent="LumberSpawner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5, 0.0361031, -7.5 )
script = ExtResource( 1 )
can_spawn_lumber = true
percent_chance_to_initially_drop_resource = 0.35

[node name="ResourceSpot72" type="Spatial" parent="LumberSpawner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5, 0.0361031, -8.5 )
script = ExtResource( 1 )
can_spawn_lumber = true
percent_chance_to_initially_drop_resource = 0.35

[node name="DyesSpawner" type="Node" parent="."]

[node name="ResourceSpot38" type="Spatial" parent="DyesSpawner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 0.0361031, 2.5 )
script = ExtResource( 1 )
can_spawn_dyes = true
percent_chance_to_initially_drop_resource = 0.35

[node name="ResourceSpot39" type="Spatial" parent="DyesSpawner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5.5, 0.0361031, -6.5 )
script = ExtResource( 1 )
can_spawn_dyes = true
percent_chance_to_initially_drop_resource = 0.35

[node name="ResourceSpot40" type="Spatial" parent="DyesSpawner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5.5, 0.0361031, -7.5 )
script = ExtResource( 1 )
can_spawn_dyes = true
percent_chance_to_initially_drop_resource = 0.35

[node name="ResourceSpot41" type="Spatial" parent="DyesSpawner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4.5, 0.0361031, -7.5 )
script = ExtResource( 1 )
can_spawn_dyes = true
percent_chance_to_initially_drop_resource = 0.35

[node name="ResourceSpot42" type="Spatial" parent="DyesSpawner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3.5, 0.0361031, -8.5 )
script = ExtResource( 1 )
can_spawn_dyes = true
percent_chance_to_initially_drop_resource = 0.35

[node name="ResourceSpot43" type="Spatial" parent="DyesSpawner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 0.0361031, -8.5 )
script = ExtResource( 1 )
can_spawn_dyes = true
percent_chance_to_initially_drop_resource = 0.35

[node name="ResourceSpot44" type="Spatial" parent="DyesSpawner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 0.0361031, -8.5 )
script = ExtResource( 1 )
can_spawn_dyes = true
percent_chance_to_initially_drop_resource = 0.35

[node name="ResourceSpot45" type="Spatial" parent="DyesSpawner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0.0361031, -8.5 )
script = ExtResource( 1 )
can_spawn_dyes = true
percent_chance_to_initially_drop_resource = 0.35

[node name="ResourceSpot46" type="Spatial" parent="DyesSpawner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5, 0.0361031, -8.5 )
script = ExtResource( 1 )
can_spawn_dyes = true
percent_chance_to_initially_drop_resource = 0.35

[node name="ResourceSpot47" type="Spatial" parent="DyesSpawner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.5, 0.0361031, -8.5 )
script = ExtResource( 1 )
can_spawn_dyes = true
percent_chance_to_initially_drop_resource = 0.35

[node name="ResourceSpot48" type="Spatial" parent="DyesSpawner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5.5, 0.0361031, -7.5 )
script = ExtResource( 1 )
can_spawn_dyes = true
percent_chance_to_initially_drop_resource = 0.35

[node name="ResourceSpot49" type="Spatial" parent="DyesSpawner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6.5, 0.0361031, -6.5 )
script = ExtResource( 1 )
can_spawn_dyes = true
percent_chance_to_initially_drop_resource = 0.35

[node name="ResourceSpot50" type="Spatial" parent="DyesSpawner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6.5, 0.0361031, -5.5 )
script = ExtResource( 1 )
can_spawn_dyes = true
percent_chance_to_initially_drop_resource = 0.35

[node name="ResourceSpot52" type="Spatial" parent="DyesSpawner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 0.0361031, -3.5 )
script = ExtResource( 1 )
can_spawn_dyes = true
percent_chance_to_initially_drop_resource = 0.35

[node name="ResourceSpot53" type="Spatial" parent="DyesSpawner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 0.0361031, -2.5 )
script = ExtResource( 1 )
can_spawn_dyes = true
percent_chance_to_initially_drop_resource = 0.35

[node name="ResourceSpot54" type="Spatial" parent="DyesSpawner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7.5, 0.0361031, 3.5 )
script = ExtResource( 1 )
can_spawn_dyes = true
percent_chance_to_initially_drop_resource = 0.35

[node name="ResourceSpot55" type="Spatial" parent="DyesSpawner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8.5, 0.0361031, 4.5 )
script = ExtResource( 1 )
can_spawn_dyes = true
percent_chance_to_initially_drop_resource = 0.35

[node name="ResourceSpot56" type="Spatial" parent="DyesSpawner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8.5, 0.0361031, 5.5 )
script = ExtResource( 1 )
can_spawn_dyes = true
percent_chance_to_initially_drop_resource = 0.35

[node name="ResourceSpot57" type="Spatial" parent="DyesSpawner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8.5, 0.0361031, 6.5 )
script = ExtResource( 1 )
can_spawn_dyes = true
percent_chance_to_initially_drop_resource = 0.35

[node name="ResourceSpot58" type="Spatial" parent="DyesSpawner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6.5, 0.0361031, 2.5 )
script = ExtResource( 1 )
can_spawn_dyes = true
percent_chance_to_initially_drop_resource = 0.35

[node name="ResourceSpot59" type="Spatial" parent="DyesSpawner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6.5, 0.0361031, 3.5 )
script = ExtResource( 1 )
can_spawn_dyes = true
percent_chance_to_initially_drop_resource = 0.35

[node name="ResourceSpot60" type="Spatial" parent="DyesSpawner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4.5, 0.0361031, 7.5 )
script = ExtResource( 1 )
can_spawn_dyes = true
percent_chance_to_initially_drop_resource = 0.35

[node name="ResourceSpot61" type="Spatial" parent="DyesSpawner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3.5, 0.0361031, 6.5 )
script = ExtResource( 1 )
can_spawn_dyes = true
percent_chance_to_initially_drop_resource = 0.35

[node name="GoldSpawner" type="Node" parent="."]

[node name="ResourceSpot60" type="Spatial" parent="GoldSpawner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6.5, 0.0361031, 6.5 )
script = ExtResource( 1 )
can_spawn_gold = true
percent_chance_to_initially_drop_resource = 0.35

[node name="ResourceSpot61" type="Spatial" parent="GoldSpawner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6.5, 0.0361031, 5.5 )
script = ExtResource( 1 )
can_spawn_gold = true
percent_chance_to_initially_drop_resource = 0.35

[node name="ResourceSpot62" type="Spatial" parent="GoldSpawner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5.5, 0.0361031, 5.5 )
script = ExtResource( 1 )
can_spawn_gold = true
percent_chance_to_initially_drop_resource = 0.35

[node name="ResourceSpot63" type="Spatial" parent="GoldSpawner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.5, 0.0361031, 5.5 )
script = ExtResource( 1 )
can_spawn_gold = true
percent_chance_to_initially_drop_resource = 0.35

[node name="ResourceSpot64" type="Spatial" parent="GoldSpawner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5, 0.0361031, 1.5 )
script = ExtResource( 1 )
can_spawn_gold = true
percent_chance_to_initially_drop_resource = 0.35

[node name="ResourceSpot65" type="Spatial" parent="GoldSpawner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5, 0.0361031, 0.5 )
script = ExtResource( 1 )
can_spawn_gold = true
percent_chance_to_initially_drop_resource = 0.35

[node name="ResourceSpot66" type="Spatial" parent="GoldSpawner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5, 0.0361031, 2.5 )
script = ExtResource( 1 )
can_spawn_gold = true
percent_chance_to_initially_drop_resource = 0.35

[node name="ResourceSpot67" type="Spatial" parent="GoldSpawner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5, 0.0361031, -1.5 )
script = ExtResource( 1 )
can_spawn_gold = true
percent_chance_to_initially_drop_resource = 0.35

[node name="ResourceSpot68" type="Spatial" parent="GoldSpawner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5, 0.0361031, -2.5 )
script = ExtResource( 1 )
can_spawn_gold = true
percent_chance_to_initially_drop_resource = 0.35

[node name="ResourceSpot69" type="Spatial" parent="GoldSpawner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6.5, 0.0361031, -2.5 )
script = ExtResource( 1 )
can_spawn_gold = true
percent_chance_to_initially_drop_resource = 0.35

[node name="ResourceSpot70" type="Spatial" parent="GoldSpawner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6.5, 0.0361031, -1.5 )
script = ExtResource( 1 )
can_spawn_gold = true
percent_chance_to_initially_drop_resource = 0.35

[node name="SilverSpawner" type="Node" parent="."]

[node name="ResourceSpot60" type="Spatial" parent="SilverSpawner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.46377, 0.0361031, 6.5 )
script = ExtResource( 1 )
can_spawn_silver = true
percent_chance_to_initially_drop_resource = 0.35

[node name="ResourceSpot61" type="Spatial" parent="SilverSpawner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.46377, 0.0361031, 5.5 )
script = ExtResource( 1 )
can_spawn_silver = true
percent_chance_to_initially_drop_resource = 0.35

[node name="ResourceSpot62" type="Spatial" parent="SilverSpawner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.46377, 0.0361031, 4.5 )
script = ExtResource( 1 )
can_spawn_silver = true
percent_chance_to_initially_drop_resource = 0.35

[node name="ResourceSpot63" type="Spatial" parent="SilverSpawner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.46377, 0.0361031, 3.5 )
script = ExtResource( 1 )
can_spawn_silver = true
percent_chance_to_initially_drop_resource = 0.35

[node name="ResourceSpot64" type="Spatial" parent="SilverSpawner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.46377, 0.0361031, 2.5 )
script = ExtResource( 1 )
can_spawn_silver = true
percent_chance_to_initially_drop_resource = 0.35

[node name="ResourceSpot65" type="Spatial" parent="SilverSpawner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3.46377, 0.0361031, 2.5 )
script = ExtResource( 1 )
can_spawn_silver = true
percent_chance_to_initially_drop_resource = 0.35

[node name="ResourceSpot66" type="Spatial" parent="SilverSpawner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.46377, 0.0361031, 2.5 )
script = ExtResource( 1 )
can_spawn_silver = true
percent_chance_to_initially_drop_resource = 0.35

[node name="ResourceSpot67" type="Spatial" parent="SilverSpawner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5.46377, 0.0361031, 2.5 )
script = ExtResource( 1 )
can_spawn_silver = true
percent_chance_to_initially_drop_resource = 0.35

[node name="ResourceSpot68" type="Spatial" parent="SilverSpawner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5.46377, 0.0361031, 1.5 )
script = ExtResource( 1 )
can_spawn_silver = true
percent_chance_to_initially_drop_resource = 0.35

[node name="ResourceSpot69" type="Spatial" parent="SilverSpawner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5.46377, 0.0361031, 0.5 )
script = ExtResource( 1 )
can_spawn_silver = true
percent_chance_to_initially_drop_resource = 0.35

[node name="ResourceSpot70" type="Spatial" parent="SilverSpawner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.46377, 0.0361031, 0.5 )
script = ExtResource( 1 )
can_spawn_silver = true
percent_chance_to_initially_drop_resource = 0.35

[node name="ResourceSpot71" type="Spatial" parent="SilverSpawner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.46377, 0.0361031, -0.5 )
script = ExtResource( 1 )
can_spawn_silver = true
percent_chance_to_initially_drop_resource = 0.35

[node name="ResourceSpot72" type="Spatial" parent="SilverSpawner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.46377, 0.0361031, -1.5 )
script = ExtResource( 1 )
can_spawn_silver = true
percent_chance_to_initially_drop_resource = 0.35

[node name="DiamondSpawner" type="Node" parent="."]

[node name="ResourceSpot60" type="Spatial" parent="DiamondSpawner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6.5, 0.0361031, 6.5 )
script = ExtResource( 1 )
can_spawn_diamond = true
percent_chance_to_initially_drop_resource = 0.35

[node name="ResourceSpot61" type="Spatial" parent="DiamondSpawner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6.5, 0.0361031, 5.5 )
script = ExtResource( 1 )
can_spawn_diamond = true
percent_chance_to_initially_drop_resource = 0.35

[node name="ResourceSpot62" type="Spatial" parent="DiamondSpawner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5.5, 0.0361031, 5.5 )
script = ExtResource( 1 )
can_spawn_diamond = true
percent_chance_to_initially_drop_resource = 0.35

[node name="ResourceSpot63" type="Spatial" parent="DiamondSpawner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.5, 0.0361031, 5.5 )
script = ExtResource( 1 )
can_spawn_diamond = true
percent_chance_to_initially_drop_resource = 0.35

[node name="ResourceSpot64" type="Spatial" parent="DiamondSpawner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5, 0.0361031, 1.5 )
script = ExtResource( 1 )
can_spawn_diamond = true
percent_chance_to_initially_drop_resource = 0.35

[node name="ResourceSpot65" type="Spatial" parent="DiamondSpawner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5, 0.0361031, 0.5 )
script = ExtResource( 1 )
can_spawn_diamond = true
percent_chance_to_initially_drop_resource = 0.35

[node name="ResourceSpot66" type="Spatial" parent="DiamondSpawner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5, 0.0361031, 2.5 )
script = ExtResource( 1 )
can_spawn_diamond = true
percent_chance_to_initially_drop_resource = 0.35

[node name="ResourceSpot67" type="Spatial" parent="DiamondSpawner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5, 0.0361031, -1.5 )
script = ExtResource( 1 )
can_spawn_diamond = true
percent_chance_to_initially_drop_resource = 0.35

[node name="ResourceSpot68" type="Spatial" parent="DiamondSpawner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5, 0.0361031, -2.5 )
script = ExtResource( 1 )
can_spawn_diamond = true
percent_chance_to_initially_drop_resource = 0.35

[node name="ResourceSpot69" type="Spatial" parent="DiamondSpawner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6.5, 0.0361031, -2.5 )
script = ExtResource( 1 )
can_spawn_diamond = true
percent_chance_to_initially_drop_resource = 0.35

[node name="ResourceSpot70" type="Spatial" parent="DiamondSpawner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6.5, 0.0361031, -1.5 )
script = ExtResource( 1 )
can_spawn_diamond = true
percent_chance_to_initially_drop_resource = 0.35

[node name="MarbleSpawner" type="Node" parent="."]

[node name="ResourceSpot60" type="Spatial" parent="MarbleSpawner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6.5, 0.0361031, 6.5 )
script = ExtResource( 1 )
can_spawn_marble = true
percent_chance_to_initially_drop_resource = 0.35

[node name="ResourceSpot61" type="Spatial" parent="MarbleSpawner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6.5, 0.0361031, 5.5 )
script = ExtResource( 1 )
can_spawn_marble = true
percent_chance_to_initially_drop_resource = 0.35

[node name="ResourceSpot62" type="Spatial" parent="MarbleSpawner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5.5, 0.0361031, 5.5 )
script = ExtResource( 1 )
can_spawn_marble = true
percent_chance_to_initially_drop_resource = 0.35

[node name="ResourceSpot63" type="Spatial" parent="MarbleSpawner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.5, 0.0361031, 5.5 )
script = ExtResource( 1 )
can_spawn_marble = true
percent_chance_to_initially_drop_resource = 0.35

[node name="ResourceSpot64" type="Spatial" parent="MarbleSpawner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5, 0.0361031, 1.5 )
script = ExtResource( 1 )
can_spawn_marble = true
percent_chance_to_initially_drop_resource = 0.35

[node name="ResourceSpot65" type="Spatial" parent="MarbleSpawner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5, 0.0361031, 0.5 )
script = ExtResource( 1 )
can_spawn_marble = true
percent_chance_to_initially_drop_resource = 0.35

[node name="ResourceSpot66" type="Spatial" parent="MarbleSpawner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5, 0.0361031, 2.5 )
script = ExtResource( 1 )
can_spawn_marble = true
percent_chance_to_initially_drop_resource = 0.35

[node name="ResourceSpot67" type="Spatial" parent="MarbleSpawner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5, 0.0361031, -1.5 )
script = ExtResource( 1 )
can_spawn_marble = true
percent_chance_to_initially_drop_resource = 0.35

[node name="ResourceSpot68" type="Spatial" parent="MarbleSpawner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5, 0.0361031, -2.5 )
script = ExtResource( 1 )
can_spawn_marble = true
percent_chance_to_initially_drop_resource = 0.35

[node name="ResourceSpot69" type="Spatial" parent="MarbleSpawner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6.5, 0.0361031, -2.5 )
script = ExtResource( 1 )
can_spawn_marble = true
percent_chance_to_initially_drop_resource = 0.35

[node name="ResourceSpot70" type="Spatial" parent="MarbleSpawner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6.5, 0.0361031, -1.5 )
script = ExtResource( 1 )
can_spawn_marble = true
percent_chance_to_initially_drop_resource = 0.35

[node name="IncenseSpawner" type="Node" parent="."]

[node name="ResourceSpot71" type="Spatial" parent="IncenseSpawner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5.5, 0.0361031, -1.5 )
script = ExtResource( 1 )
can_spawn_incense = true
percent_chance_to_initially_drop_resource = 0.35

[node name="ResourceSpot72" type="Spatial" parent="IncenseSpawner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5.5, 0.0361031, -0.5 )
script = ExtResource( 1 )
can_spawn_incense = true
percent_chance_to_initially_drop_resource = 0.35

[node name="ResourceSpot73" type="Spatial" parent="IncenseSpawner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6.5, 0.0361031, -0.5 )
script = ExtResource( 1 )
can_spawn_incense = true
percent_chance_to_initially_drop_resource = 0.35

[node name="ResourceSpot74" type="Spatial" parent="IncenseSpawner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6.5, 0.0361031, 0.5 )
script = ExtResource( 1 )
can_spawn_incense = true
percent_chance_to_initially_drop_resource = 0.35

[node name="ResourceSpot75" type="Spatial" parent="IncenseSpawner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6.5, 0.0361031, 1.5 )
script = ExtResource( 1 )
can_spawn_incense = true
percent_chance_to_initially_drop_resource = 0.35

[node name="ResourceSpot76" type="Spatial" parent="IncenseSpawner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6.5, 0.0361031, 2.5 )
script = ExtResource( 1 )
can_spawn_incense = true
percent_chance_to_initially_drop_resource = 0.35

[node name="ResourceSpot77" type="Spatial" parent="IncenseSpawner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6.5, 0.0361031, 3.5 )
script = ExtResource( 1 )
can_spawn_incense = true
percent_chance_to_initially_drop_resource = 0.35

[node name="ResourceSpot78" type="Spatial" parent="IncenseSpawner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5.5, 0.0361031, 3.5 )
script = ExtResource( 1 )
can_spawn_incense = true
percent_chance_to_initially_drop_resource = 0.35

[node name="ResourceSpot79" type="Spatial" parent="IncenseSpawner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.5, 0.0361031, 4.5 )
script = ExtResource( 1 )
can_spawn_incense = true
percent_chance_to_initially_drop_resource = 0.35

[node name="ResourceSpot80" type="Spatial" parent="IncenseSpawner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5, 0.0361031, 5.5 )
script = ExtResource( 1 )
can_spawn_incense = true
percent_chance_to_initially_drop_resource = 0.35

[node name="ResourceSpot81" type="Spatial" parent="IncenseSpawner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 0.0361031, 6.5 )
script = ExtResource( 1 )
can_spawn_incense = true
percent_chance_to_initially_drop_resource = 0.35

[node name="ResourceSpot82" type="Spatial" parent="IncenseSpawner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 0.0361031, 5.5 )
script = ExtResource( 1 )
can_spawn_incense = true
percent_chance_to_initially_drop_resource = 0.35

[node name="ResourceSpot83" type="Spatial" parent="IncenseSpawner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.5, 0.0361031, 0.5 )
script = ExtResource( 1 )
can_spawn_incense = true
percent_chance_to_initially_drop_resource = 0.35

[node name="ResourceSpot84" type="Spatial" parent="IncenseSpawner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.5, 0.0361031, -0.5 )
script = ExtResource( 1 )
can_spawn_incense = true
percent_chance_to_initially_drop_resource = 0.35

[node name="ResourceSpot85" type="Spatial" parent="IncenseSpawner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.5, 0.0361031, -1.5 )
script = ExtResource( 1 )
can_spawn_incense = true
percent_chance_to_initially_drop_resource = 0.35

[node name="SaltSpawner" type="Node" parent="."]

[node name="ResourceSpot71" type="Spatial" parent="SaltSpawner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5.5, 0.0361031, -1.5 )
script = ExtResource( 1 )
can_spawn_salt = true
percent_chance_to_initially_drop_resource = 0.35

[node name="ResourceSpot72" type="Spatial" parent="SaltSpawner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5.5, 0.0361031, -0.5 )
script = ExtResource( 1 )
can_spawn_salt = true
percent_chance_to_initially_drop_resource = 0.35

[node name="ResourceSpot73" type="Spatial" parent="SaltSpawner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6.5, 0.0361031, -0.5 )
script = ExtResource( 1 )
can_spawn_salt = true
percent_chance_to_initially_drop_resource = 0.35

[node name="ResourceSpot74" type="Spatial" parent="SaltSpawner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6.5, 0.0361031, 0.5 )
script = ExtResource( 1 )
can_spawn_salt = true
percent_chance_to_initially_drop_resource = 0.35

[node name="ResourceSpot75" type="Spatial" parent="SaltSpawner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6.5, 0.0361031, 1.5 )
script = ExtResource( 1 )
can_spawn_salt = true
percent_chance_to_initially_drop_resource = 0.35

[node name="ResourceSpot76" type="Spatial" parent="SaltSpawner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6.5, 0.0361031, 2.5 )
script = ExtResource( 1 )
can_spawn_salt = true
percent_chance_to_initially_drop_resource = 0.35

[node name="ResourceSpot77" type="Spatial" parent="SaltSpawner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6.5, 0.0361031, 3.5 )
script = ExtResource( 1 )
can_spawn_salt = true
percent_chance_to_initially_drop_resource = 0.35

[node name="ResourceSpot78" type="Spatial" parent="SaltSpawner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5.5, 0.0361031, 3.5 )
script = ExtResource( 1 )
can_spawn_salt = true
percent_chance_to_initially_drop_resource = 0.35

[node name="ResourceSpot79" type="Spatial" parent="SaltSpawner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.5, 0.0361031, 4.5 )
script = ExtResource( 1 )
can_spawn_salt = true
percent_chance_to_initially_drop_resource = 0.35

[node name="ResourceSpot80" type="Spatial" parent="SaltSpawner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5, 0.0361031, 5.5 )
script = ExtResource( 1 )
can_spawn_salt = true
percent_chance_to_initially_drop_resource = 0.35

[node name="ResourceSpot81" type="Spatial" parent="SaltSpawner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 0.0361031, 6.5 )
script = ExtResource( 1 )
can_spawn_salt = true
percent_chance_to_initially_drop_resource = 0.35

[node name="ResourceSpot82" type="Spatial" parent="SaltSpawner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 0.0361031, 5.5 )
script = ExtResource( 1 )
can_spawn_salt = true
percent_chance_to_initially_drop_resource = 0.35

[node name="ResourceSpot83" type="Spatial" parent="SaltSpawner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.5, 0.0361031, 0.5 )
script = ExtResource( 1 )
can_spawn_salt = true
percent_chance_to_initially_drop_resource = 0.35

[node name="ResourceSpot84" type="Spatial" parent="SaltSpawner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.5, 0.0361031, -0.5 )
script = ExtResource( 1 )
can_spawn_salt = true
percent_chance_to_initially_drop_resource = 0.35

[node name="ResourceSpot85" type="Spatial" parent="SaltSpawner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.5, 0.0361031, -1.5 )
script = ExtResource( 1 )
can_spawn_salt = true
percent_chance_to_initially_drop_resource = 0.35

[node name="GrapesSpawner" type="Node" parent="."]

[node name="ResourceSpot86" type="Spatial" parent="GrapesSpawner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0.0361031, 2.5 )
script = ExtResource( 1 )
can_spawn_grapes = true
percent_chance_to_initially_drop_resource = 0.35

[node name="ResourceSpot87" type="Spatial" parent="GrapesSpawner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0.0361031, 3.5 )
script = ExtResource( 1 )
can_spawn_grapes = true
percent_chance_to_initially_drop_resource = 0.35

[node name="ResourceSpot88" type="Spatial" parent="GrapesSpawner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0.0361031, 4.5 )
script = ExtResource( 1 )
can_spawn_grapes = true
percent_chance_to_initially_drop_resource = 0.35

[node name="ResourceSpot89" type="Spatial" parent="GrapesSpawner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0.0361031, 5.5 )
script = ExtResource( 1 )
can_spawn_grapes = true
percent_chance_to_initially_drop_resource = 0.35

[node name="ResourceSpot90" type="Spatial" parent="GrapesSpawner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0.0361031, 5.5 )
script = ExtResource( 1 )
can_spawn_grapes = true
percent_chance_to_initially_drop_resource = 0.35

[node name="ResourceSpot91" type="Spatial" parent="GrapesSpawner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0.0361031, 6.5 )
script = ExtResource( 1 )
can_spawn_grapes = true
percent_chance_to_initially_drop_resource = 0.35

[node name="ResourceSpot92" type="Spatial" parent="GrapesSpawner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 0.0361031, 6.5 )
script = ExtResource( 1 )
can_spawn_grapes = true
percent_chance_to_initially_drop_resource = 0.35

[node name="ResourceSpot93" type="Spatial" parent="GrapesSpawner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 0.0361031, 5.5 )
script = ExtResource( 1 )
can_spawn_grapes = true
percent_chance_to_initially_drop_resource = 0.35

[node name="ResourceSpot94" type="Spatial" parent="GrapesSpawner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 0.0361031, 5.5 )
script = ExtResource( 1 )
can_spawn_grapes = true
percent_chance_to_initially_drop_resource = 0.35

[node name="ResourceSpot95" type="Spatial" parent="GrapesSpawner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 0.0361031, 6.5 )
script = ExtResource( 1 )
can_spawn_grapes = true
percent_chance_to_initially_drop_resource = 0.35

[node name="ResourceSpot96" type="Spatial" parent="GrapesSpawner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 0.0361031, 4.5 )
script = ExtResource( 1 )
can_spawn_grapes = true
percent_chance_to_initially_drop_resource = 0.35

[node name="ResourceSpot97" type="Spatial" parent="GrapesSpawner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 0.0361031, 3.5 )
script = ExtResource( 1 )
can_spawn_grapes = true
percent_chance_to_initially_drop_resource = 0.35

[node name="ResourceSpot98" type="Spatial" parent="GrapesSpawner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 0.0361031, 2.5 )
script = ExtResource( 1 )
can_spawn_grapes = true
percent_chance_to_initially_drop_resource = 0.35

[node name="ResourceSpot99" type="Spatial" parent="GrapesSpawner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 0.0361031, 2.5 )
script = ExtResource( 1 )
can_spawn_grapes = true
percent_chance_to_initially_drop_resource = 0.35

[node name="ResourceSpot100" type="Spatial" parent="GrapesSpawner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0.0361031, 2.5 )
script = ExtResource( 1 )
can_spawn_grapes = true
percent_chance_to_initially_drop_resource = 0.35

[node name="ResourceSpot101" type="Spatial" parent="GrapesSpawner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0.0361031, 2.5 )
script = ExtResource( 1 )
can_spawn_grapes = true
percent_chance_to_initially_drop_resource = 0.35

[node name="ResourceSpot102" type="Spatial" parent="GrapesSpawner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0.0361031, -5.5 )
script = ExtResource( 1 )
can_spawn_grapes = true
percent_chance_to_initially_drop_resource = 0.35

[node name="ResourceSpot103" type="Spatial" parent="GrapesSpawner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 0.0361031, -5.5 )
script = ExtResource( 1 )
can_spawn_grapes = true
percent_chance_to_initially_drop_resource = 0.35

[node name="ResourceSpot104" type="Spatial" parent="GrapesSpawner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 0.0361031, -5.5 )
script = ExtResource( 1 )
can_spawn_grapes = true
percent_chance_to_initially_drop_resource = 0.35

[node name="ResourceSpot105" type="Spatial" parent="GrapesSpawner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3.5, 0.0361031, -5.5 )
script = ExtResource( 1 )
can_spawn_grapes = true
percent_chance_to_initially_drop_resource = 0.35

[node name="ResourceSpot106" type="Spatial" parent="GrapesSpawner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4.5, 0.0361031, -5.5 )
script = ExtResource( 1 )
can_spawn_grapes = true
percent_chance_to_initially_drop_resource = 0.35

[node name="ResourceSpot107" type="Spatial" parent="GrapesSpawner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5.5, 0.0361031, -3.5 )
script = ExtResource( 1 )
can_spawn_grapes = true
percent_chance_to_initially_drop_resource = 0.35

[node name="ResourceSpot108" type="Spatial" parent="GrapesSpawner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5.5, 0.0361031, -2.5 )
script = ExtResource( 1 )
can_spawn_grapes = true
percent_chance_to_initially_drop_resource = 0.35

[node name="ResourceSpot109" type="Spatial" parent="GrapesSpawner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6.5, 0.0361031, -4.5 )
script = ExtResource( 1 )
can_spawn_grapes = true
percent_chance_to_initially_drop_resource = 0.35

[node name="ResourceSpot110" type="Spatial" parent="GrapesSpawner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6.5, 0.0361031, -5.5 )
script = ExtResource( 1 )
can_spawn_grapes = true
percent_chance_to_initially_drop_resource = 0.35

[node name="ResourceSpot111" type="Spatial" parent="GrapesSpawner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6.5, 0.0361031, -5.5 )
script = ExtResource( 1 )
can_spawn_grapes = true
percent_chance_to_initially_drop_resource = 0.35

[node name="ResourceSpot112" type="Spatial" parent="GrapesSpawner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5.5, 0.0361031, -5.5 )
script = ExtResource( 1 )
can_spawn_grapes = true
percent_chance_to_initially_drop_resource = 0.35

[node name="ResourceSpot113" type="Spatial" parent="GrapesSpawner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5.5, 0.0361031, -4.5 )
script = ExtResource( 1 )
can_spawn_grapes = true
percent_chance_to_initially_drop_resource = 0.35

[node name="TeaSpawner" type="Node" parent="."]

[node name="ResourceSpot86" type="Spatial" parent="TeaSpawner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0.0361031, 2.5 )
script = ExtResource( 1 )
can_spawn_tea = true
percent_chance_to_initially_drop_resource = 0.35

[node name="ResourceSpot87" type="Spatial" parent="TeaSpawner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0.0361031, 1.5 )
script = ExtResource( 1 )
can_spawn_tea = true
percent_chance_to_initially_drop_resource = 0.35

[node name="ResourceSpot88" type="Spatial" parent="TeaSpawner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0.0361031, 0.5 )
script = ExtResource( 1 )
can_spawn_tea = true
percent_chance_to_initially_drop_resource = 0.35

[node name="ResourceSpot89" type="Spatial" parent="TeaSpawner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0.0361031, -0.5 )
script = ExtResource( 1 )
can_spawn_tea = true
percent_chance_to_initially_drop_resource = 0.35

[node name="ResourceSpot90" type="Spatial" parent="TeaSpawner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0.0361031, -1.5 )
script = ExtResource( 1 )
can_spawn_tea = true
percent_chance_to_initially_drop_resource = 0.35

[node name="ResourceSpot91" type="Spatial" parent="TeaSpawner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0.0361031, -1.5 )
script = ExtResource( 1 )
can_spawn_tea = true
percent_chance_to_initially_drop_resource = 0.35

[node name="ResourceSpot92" type="Spatial" parent="TeaSpawner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0.0361031, -2.5 )
script = ExtResource( 1 )
can_spawn_tea = true
percent_chance_to_initially_drop_resource = 0.35

[node name="ResourceSpot93" type="Spatial" parent="TeaSpawner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0.0361031, -3.5 )
script = ExtResource( 1 )
can_spawn_tea = true
percent_chance_to_initially_drop_resource = 0.35

[node name="ResourceSpot94" type="Spatial" parent="TeaSpawner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0.0361031, -5.5 )
script = ExtResource( 1 )
can_spawn_tea = true
percent_chance_to_initially_drop_resource = 0.35

[node name="ResourceSpot95" type="Spatial" parent="TeaSpawner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 0.0361031, -5.5 )
script = ExtResource( 1 )
can_spawn_tea = true
percent_chance_to_initially_drop_resource = 0.35

[node name="ResourceSpot96" type="Spatial" parent="TeaSpawner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 0.0361031, -5.5 )
script = ExtResource( 1 )
can_spawn_tea = true
percent_chance_to_initially_drop_resource = 0.35

[node name="ResourceSpot97" type="Spatial" parent="TeaSpawner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3.5, 0.0361031, -5.5 )
script = ExtResource( 1 )
can_spawn_tea = true
percent_chance_to_initially_drop_resource = 0.35

[node name="ResourceSpot98" type="Spatial" parent="TeaSpawner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4.5, 0.0361031, -5.5 )
script = ExtResource( 1 )
can_spawn_tea = true
percent_chance_to_initially_drop_resource = 0.35

[node name="ResourceSpot99" type="Spatial" parent="TeaSpawner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5.5, 0.0361031, -5.5 )
script = ExtResource( 1 )
can_spawn_tea = true
percent_chance_to_initially_drop_resource = 0.35

[node name="ResourceSpot100" type="Spatial" parent="TeaSpawner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6.5, 0.0361031, -4.5 )
script = ExtResource( 1 )
can_spawn_tea = true
percent_chance_to_initially_drop_resource = 0.35

[node name="ResourceSpot101" type="Spatial" parent="TeaSpawner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6.5, 0.0361031, -6.5 )
script = ExtResource( 1 )
can_spawn_tea = true
percent_chance_to_initially_drop_resource = 0.35

[node name="ResourceSpot102" type="Spatial" parent="TeaSpawner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7.5, 0.0361031, -6.5 )
script = ExtResource( 1 )
can_spawn_tea = true
percent_chance_to_initially_drop_resource = 0.35

[node name="ResourceSpot103" type="Spatial" parent="TeaSpawner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5, 0.0361031, -3.5 )
script = ExtResource( 1 )
can_spawn_tea = true
percent_chance_to_initially_drop_resource = 0.35

[node name="ResourceSpot104" type="Spatial" parent="TeaSpawner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 0.0361031, -3.5 )
script = ExtResource( 1 )
can_spawn_tea = true
percent_chance_to_initially_drop_resource = 0.35

[node name="ResourceSpot105" type="Spatial" parent="TeaSpawner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 0.0361031, -3.5 )
script = ExtResource( 1 )
can_spawn_tea = true
percent_chance_to_initially_drop_resource = 0.35

[node name="ResourceSpot106" type="Spatial" parent="TeaSpawner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 0.0361031, -2.5 )
script = ExtResource( 1 )
can_spawn_tea = true
percent_chance_to_initially_drop_resource = 0.35

[node name="ResourceSpot107" type="Spatial" parent="TeaSpawner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 0.0361031, -1.5 )
script = ExtResource( 1 )
can_spawn_tea = true
percent_chance_to_initially_drop_resource = 0.35

[node name="ResourceSpot108" type="Spatial" parent="TeaSpawner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 0.0361031, -0.5 )
script = ExtResource( 1 )
can_spawn_tea = true
percent_chance_to_initially_drop_resource = 0.35

[node name="ResourceSpot109" type="Spatial" parent="TeaSpawner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 0.0361031, -0.5 )
script = ExtResource( 1 )
can_spawn_tea = true
percent_chance_to_initially_drop_resource = 0.35

[node name="ResourceSpot110" type="Spatial" parent="TeaSpawner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5, 0.0361031, -0.5 )
script = ExtResource( 1 )
can_spawn_tea = true
percent_chance_to_initially_drop_resource = 0.35

[node name="ResourceSpot111" type="Spatial" parent="TeaSpawner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0.0361031, 5.5 )
script = ExtResource( 1 )
can_spawn_tea = true
percent_chance_to_initially_drop_resource = 0.35

[node name="ResourceSpot112" type="Spatial" parent="TeaSpawner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0.0361031, 5.5 )
script = ExtResource( 1 )
can_spawn_tea = true
percent_chance_to_initially_drop_resource = 0.35

[node name="ResourceSpot113" type="Spatial" parent="TeaSpawner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0.0361031, 6.5 )
script = ExtResource( 1 )
can_spawn_tea = true
percent_chance_to_initially_drop_resource = 0.35

[node name="ResourceSpot114" type="Spatial" parent="TeaSpawner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 0.0361031, 6.5 )
script = ExtResource( 1 )
can_spawn_tea = true
percent_chance_to_initially_drop_resource = 0.35

[node name="ResourceSpot115" type="Spatial" parent="TeaSpawner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5.5, 0.0361031, 6.5 )
script = ExtResource( 1 )
can_spawn_tea = true
percent_chance_to_initially_drop_resource = 0.35

[node name="WheatSpawner" type="Node" parent="."]

[node name="ResourceSpot86" type="Spatial" parent="WheatSpawner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0.0361031, 2.5 )
script = ExtResource( 1 )
can_spawn_wheat = true
percent_chance_to_initially_drop_resource = 0.35

[node name="ResourceSpot87" type="Spatial" parent="WheatSpawner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0.0361031, 1.5 )
script = ExtResource( 1 )
can_spawn_wheat = true
percent_chance_to_initially_drop_resource = 0.35

[node name="ResourceSpot88" type="Spatial" parent="WheatSpawner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0.0361031, 2.5 )
script = ExtResource( 1 )
can_spawn_wheat = true
percent_chance_to_initially_drop_resource = 0.35

[node name="ResourceSpot89" type="Spatial" parent="WheatSpawner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0.0361031, 1.5 )
script = ExtResource( 1 )
can_spawn_wheat = true
percent_chance_to_initially_drop_resource = 0.35

[node name="ResourceSpot90" type="Spatial" parent="WheatSpawner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 0.0361031, 2.5 )
script = ExtResource( 1 )
can_spawn_wheat = true
percent_chance_to_initially_drop_resource = 0.35

[node name="ResourceSpot91" type="Spatial" parent="WheatSpawner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 0.0361031, 1.5 )
script = ExtResource( 1 )
can_spawn_wheat = true
percent_chance_to_initially_drop_resource = 0.35

[node name="ResourceSpot92" type="Spatial" parent="WheatSpawner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 0.0361031, 2.5 )
script = ExtResource( 1 )
can_spawn_wheat = true
percent_chance_to_initially_drop_resource = 0.35

[node name="ResourceSpot93" type="Spatial" parent="WheatSpawner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 0.0361031, 1.5 )
script = ExtResource( 1 )
can_spawn_wheat = true
percent_chance_to_initially_drop_resource = 0.35

[node name="ResourceSpot94" type="Spatial" parent="WheatSpawner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3.5, 0.0361031, 2.5 )
script = ExtResource( 1 )
can_spawn_wheat = true
percent_chance_to_initially_drop_resource = 0.35

[node name="ResourceSpot95" type="Spatial" parent="WheatSpawner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3.5, 0.0361031, 1.5 )
script = ExtResource( 1 )
can_spawn_wheat = true
percent_chance_to_initially_drop_resource = 0.35

[node name="ResourceSpot96" type="Spatial" parent="WheatSpawner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4.5, 0.0361031, 2.5 )
script = ExtResource( 1 )
can_spawn_wheat = true
percent_chance_to_initially_drop_resource = 0.35

[node name="ResourceSpot97" type="Spatial" parent="WheatSpawner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4.5, 0.0361031, 1.5 )
script = ExtResource( 1 )
can_spawn_wheat = true
percent_chance_to_initially_drop_resource = 0.35

[node name="ResourceSpot98" type="Spatial" parent="WheatSpawner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5.5, 0.0361031, 2.5 )
script = ExtResource( 1 )
can_spawn_wheat = true
percent_chance_to_initially_drop_resource = 0.35

[node name="ResourceSpot99" type="Spatial" parent="WheatSpawner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5.5, 0.0361031, 1.5 )
script = ExtResource( 1 )
can_spawn_wheat = true
percent_chance_to_initially_drop_resource = 0.35

[node name="ResourceSpot100" type="Spatial" parent="WheatSpawner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5.5, 0.0361031, 0.5 )
script = ExtResource( 1 )
can_spawn_wheat = true
percent_chance_to_initially_drop_resource = 0.35

[node name="ResourceSpot101" type="Spatial" parent="WheatSpawner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5.5, 0.0361031, -0.5 )
script = ExtResource( 1 )
can_spawn_wheat = true
percent_chance_to_initially_drop_resource = 0.35

[node name="ResourceSpot102" type="Spatial" parent="WheatSpawner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4.5, 0.0361031, 0.5 )
script = ExtResource( 1 )
can_spawn_wheat = true
percent_chance_to_initially_drop_resource = 0.35

[node name="ResourceSpot103" type="Spatial" parent="WheatSpawner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4.5, 0.0361031, -0.5 )
script = ExtResource( 1 )
can_spawn_wheat = true
percent_chance_to_initially_drop_resource = 0.35

[node name="ResourceSpot104" type="Spatial" parent="WheatSpawner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3.5, 0.0361031, 0.5 )
script = ExtResource( 1 )
can_spawn_wheat = true
percent_chance_to_initially_drop_resource = 0.35

[node name="ResourceSpot105" type="Spatial" parent="WheatSpawner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3.5, 0.0361031, -0.5 )
script = ExtResource( 1 )
can_spawn_wheat = true
percent_chance_to_initially_drop_resource = 0.35

[node name="ResourceSpot106" type="Spatial" parent="WheatSpawner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 0.0361031, 0.5 )
script = ExtResource( 1 )
can_spawn_wheat = true
percent_chance_to_initially_drop_resource = 0.35

[node name="ResourceSpot107" type="Spatial" parent="WheatSpawner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 0.0361031, -0.5 )
script = ExtResource( 1 )
can_spawn_wheat = true
percent_chance_to_initially_drop_resource = 0.35

[node name="ResourceSpot108" type="Spatial" parent="WheatSpawner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 0.0361031, 0.5 )
script = ExtResource( 1 )
can_spawn_wheat = true
percent_chance_to_initially_drop_resource = 0.35

[node name="ResourceSpot109" type="Spatial" parent="WheatSpawner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 0.0361031, -0.5 )
script = ExtResource( 1 )
can_spawn_wheat = true
percent_chance_to_initially_drop_resource = 0.35
