[gd_scene load_steps=5 format=2]

[ext_resource path="res://SharedResources/Models/Characters/merchantToken.tscn" type="PackedScene" id=1]
[ext_resource path="res://Player/MerchantInfo.gd" type="Script" id=2]
[ext_resource path="res://SharedResources/Models/Characters/merchantToken2.tscn" type="PackedScene" id=4]

[sub_resource type="BoxShape" id=1]

[node name="MerchantToken" type="Spatial"]

[node name="Token" type="Position3D" parent="."]

[node name="merchantToken" parent="Token" instance=ExtResource( 1 )]
transform = Transform( 0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0, 0, 0 )

[node name="merchant" parent="Token" instance=ExtResource( 4 )]
transform = Transform( 0.35, 0, 0, 0, 0.35, 0, 0, 0, 0.35, 0, 0, -0.0437049 )
visible = false

[node name="MerchantInfo" type="Node" parent="."]
script = ExtResource( 2 )

[node name="Merchant_Area" type="Area" parent="."]

[node name="CollisionShape" type="CollisionShape" parent="Merchant_Area"]
transform = Transform( 0.2, 0, 0, 0, 0.5, 0, 0, 0, 0.2, 0, 0.601784, 0 )
shape = SubResource( 1 )
