[gd_scene load_steps=3 format=2]

[ext_resource path="res://GameBoard/BoardActions.gd" type="Script" id=1]
[ext_resource path="res://SharedResources/Models/TerrainTiles/BaseTerrain.material" type="Material" id=10]

[node name="Board" type="Node"]
script = ExtResource( 1 )

[node name="BoardTiles" type="Node" parent="."]

[node name="CSGBox" type="CSGBox" parent="."]
width = 0.1
height = 0.1
depth = 40.0
material = ExtResource( 10 )

[node name="CSGBox2" type="CSGBox" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 0 )
width = 0.1
height = 0.1
depth = 40.0
material = ExtResource( 10 )

[node name="CSGBox3" type="CSGBox" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 0 )
width = 0.1
height = 0.1
depth = 40.0
material = ExtResource( 10 )

[node name="CSGBox4" type="CSGBox" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 0 )
width = 0.1
height = 0.1
depth = 40.0
material = ExtResource( 10 )

[node name="CSGBox5" type="CSGBox" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 0 )
width = 0.1
height = 0.1
depth = 40.0
material = ExtResource( 10 )

[node name="CSGBox6" type="CSGBox" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, 0 )
width = 0.1
height = 0.1
depth = 40.0
material = ExtResource( 10 )

[node name="CSGBox7" type="CSGBox" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, 0 )
width = 0.1
height = 0.1
depth = 40.0
material = ExtResource( 10 )

[node name="CSGBox8" type="CSGBox" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 0, 0 )
width = 0.1
height = 0.1
depth = 40.0
material = ExtResource( 10 )

[node name="CSGBox9" type="CSGBox" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 0, 0 )
width = 0.1
height = 0.1
depth = 40.0
material = ExtResource( 10 )

[node name="CSGBox10" type="CSGBox" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -18, 0, 0 )
width = 0.1
height = 0.1
depth = 40.0
material = ExtResource( 10 )

[node name="CSGBox11" type="CSGBox" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 0, 0 )
width = 0.1
height = 0.1
depth = 40.0
material = ExtResource( 10 )

[node name="CSGBox12" type="CSGBox" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, 0 )
width = 0.1
height = 0.1
depth = 40.0
material = ExtResource( 10 )

[node name="CSGBox13" type="CSGBox" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, 0 )
width = 0.1
height = 0.1
depth = 40.0
material = ExtResource( 10 )

[node name="CSGBox14" type="CSGBox" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 0, 0 )
width = 0.1
height = 0.1
depth = 40.0
material = ExtResource( 10 )

[node name="CSGBox15" type="CSGBox" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 0, 0 )
width = 0.1
height = 0.1
depth = 40.0
material = ExtResource( 10 )

[node name="CSGBox16" type="CSGBox" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 0 )
width = 0.1
height = 0.1
depth = 40.0
material = ExtResource( 10 )

[node name="CSGBox17" type="CSGBox" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 0 )
width = 0.1
height = 0.1
depth = 40.0
material = ExtResource( 10 )

[node name="CSGBox18" type="CSGBox" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 0 )
width = 0.1
height = 0.1
depth = 40.0
material = ExtResource( 10 )

[node name="CSGBox19" type="CSGBox" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 0 )
width = 0.1
height = 0.1
depth = 40.0
material = ExtResource( 10 )

[node name="CSGBox20" type="CSGBox" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 0 )
width = 0.1
height = 0.1
depth = 40.0
material = ExtResource( 10 )

[node name="CSGBox21" type="CSGBox" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0 )
width = 0.1
height = 0.1
depth = 40.0
material = ExtResource( 10 )

[node name="CSGBox22" type="CSGBox" parent="."]
width = 40.0
height = 0.1
depth = 0.1
material = ExtResource( 10 )

[node name="CSGBox23" type="CSGBox" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2 )
width = 40.0
height = 0.1
depth = 0.1
material = ExtResource( 10 )

[node name="CSGBox24" type="CSGBox" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4 )
width = 40.0
height = 0.1
depth = 0.1
material = ExtResource( 10 )

[node name="CSGBox25" type="CSGBox" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 6 )
width = 40.0
height = 0.1
depth = 0.1
material = ExtResource( 10 )

[node name="CSGBox26" type="CSGBox" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 8 )
width = 40.0
height = 0.1
depth = 0.1
material = ExtResource( 10 )

[node name="CSGBox27" type="CSGBox" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 10 )
width = 40.0
height = 0.1
depth = 0.1
material = ExtResource( 10 )

[node name="CSGBox28" type="CSGBox" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 12 )
width = 40.0
height = 0.1
depth = 0.1
material = ExtResource( 10 )

[node name="CSGBox29" type="CSGBox" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 14 )
width = 40.0
height = 0.1
depth = 0.1
material = ExtResource( 10 )

[node name="CSGBox30" type="CSGBox" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 16 )
width = 40.0
height = 0.1
depth = 0.1
material = ExtResource( 10 )

[node name="CSGBox31" type="CSGBox" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 18 )
width = 40.0
height = 0.1
depth = 0.1
material = ExtResource( 10 )

[node name="CSGBox32" type="CSGBox" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 20 )
width = 40.0
height = 0.1
depth = 0.1
material = ExtResource( 10 )

[node name="CSGBox33" type="CSGBox" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -16 )
width = 40.0
height = 0.1
depth = 0.1
material = ExtResource( 10 )

[node name="CSGBox34" type="CSGBox" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -14 )
width = 40.0
height = 0.1
depth = 0.1
material = ExtResource( 10 )

[node name="CSGBox35" type="CSGBox" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -12 )
width = 40.0
height = 0.1
depth = 0.1
material = ExtResource( 10 )

[node name="CSGBox42" type="CSGBox" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -20 )
width = 40.0
height = 0.1
depth = 0.1
material = ExtResource( 10 )

[node name="CSGBox43" type="CSGBox" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -18 )
width = 40.0
height = 0.1
depth = 0.1
material = ExtResource( 10 )

[node name="CSGBox36" type="CSGBox" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -10 )
width = 40.0
height = 0.1
depth = 0.1
material = ExtResource( 10 )

[node name="CSGBox37" type="CSGBox" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -8 )
width = 40.0
height = 0.1
depth = 0.1
material = ExtResource( 10 )

[node name="CSGBox38" type="CSGBox" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -6 )
width = 40.0
height = 0.1
depth = 0.1
material = ExtResource( 10 )

[node name="CSGBox39" type="CSGBox" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4 )
width = 40.0
height = 0.1
depth = 0.1
material = ExtResource( 10 )

[node name="CSGBox40" type="CSGBox" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2 )
width = 40.0
height = 0.1
depth = 0.1
material = ExtResource( 10 )
