[gd_scene load_steps=12 format=2]

[ext_resource path="res://GameBoard/BoardActions.gd" type="Script" id=1]
[ext_resource path="res://SharedResources/Models/TerrainTiles/Tile-Forest.glb" type="PackedScene" id=2]
[ext_resource path="res://SharedResources/Models/TerrainTiles/Tile-Mountain.glb" type="PackedScene" id=3]
[ext_resource path="res://Tiles/Objectives-Castle.tscn" type="PackedScene" id=4]
[ext_resource path="res://SharedResources/Models/TerrainTiles/Tile-City.glb" type="PackedScene" id=5]
[ext_resource path="res://SharedResources/Models/TerrainTiles/Tile-Plains.glb" type="PackedScene" id=6]
[ext_resource path="res://SharedResources/Models/TerrainTiles/Tile-Water.glb" type="PackedScene" id=7]
[ext_resource path="res://SharedResources/Models/TerrainTiles/Tile-Stone.glb" type="PackedScene" id=8]
[ext_resource path="res://SharedResources/Models/TerrainTiles/Tile-Desert.glb" type="PackedScene" id=9]
[ext_resource path="res://SharedResources/Models/TerrainTiles/BaseTerrain.material" type="Material" id=10]
[ext_resource path="res://SharedResources/Models/TerrainTiles/Tile-Ocean.glb" type="PackedScene" id=11]

[node name="Board" type="Spatial"]
script = ExtResource( 1 )

[node name="BoardTiles" type="Spatial" parent="."]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0 )

[node name="Tile-City" parent="BoardTiles" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -11, 0, 17 )

[node name="Tile-City2" parent="BoardTiles" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 0, 1 )

[node name="Tile-City3" parent="BoardTiles" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 0, -15 )

[node name="Tile-City4" parent="BoardTiles" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -13 )

[node name="Tile-City5" parent="BoardTiles" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 0, 13 )

[node name="Tile-City6" parent="BoardTiles" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, -7 )

[node name="Tile-Desert" parent="BoardTiles" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, -1 )

[node name="Tile-Desert2" parent="BoardTiles" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 13, 0, -1 )

[node name="Tile-Desert3" parent="BoardTiles" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 0, -1 )

[node name="Tile-Desert4" parent="BoardTiles" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 0, -3 )

[node name="Tile-Desert28" parent="BoardTiles" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, -3 )

[node name="Tile-Desert6" parent="BoardTiles" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 0, 1 )

[node name="Tile-Desert5" parent="BoardTiles" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, -1 )

[node name="Tile-Desert25" parent="BoardTiles" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, 1 )

[node name="Tile-Desert24" parent="BoardTiles" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 0, 3 )

[node name="Tile-Desert7" parent="BoardTiles" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 13, 0, 1 )

[node name="Tile-Desert8" parent="BoardTiles" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 13, 0, 3 )

[node name="Tile-Desert9" parent="BoardTiles" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 13, 0, 5 )

[node name="Tile-Desert10" parent="BoardTiles" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 13, 0, 7 )

[node name="Tile-Desert11" parent="BoardTiles" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 0, 5 )

[node name="Tile-Desert12" parent="BoardTiles" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 0, 7 )

[node name="Tile-Desert13" parent="BoardTiles" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, 5 )

[node name="Tile-Desert14" parent="BoardTiles" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, 7 )

[node name="Tile-Desert23" parent="BoardTiles" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, 9 )

[node name="Tile-Desert15" parent="BoardTiles" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, 5 )

[node name="Tile-Desert16" parent="BoardTiles" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, 7 )

[node name="Tile-Desert21" parent="BoardTiles" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, 9 )

[node name="Tile-Desert22" parent="BoardTiles" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, 11 )

[node name="Tile-Desert17" parent="BoardTiles" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 5 )

[node name="Tile-Desert18" parent="BoardTiles" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 7 )

[node name="Tile-Desert19" parent="BoardTiles" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 9 )

[node name="Tile-Desert20" parent="BoardTiles" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 11 )

[node name="Tile-Desert26" parent="BoardTiles" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 13 )

[node name="Tile-Desert27" parent="BoardTiles" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 11 )

[node name="Tile-Forest" parent="BoardTiles" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0, 11 )

[node name="Tile-Forest2" parent="BoardTiles" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0, 13 )

[node name="Tile-Forest3" parent="BoardTiles" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0, 9 )

[node name="Tile-Forest57" parent="BoardTiles" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 9 )

[node name="Tile-Forest64" parent="BoardTiles" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 7 )

[node name="Tile-Forest65" parent="BoardTiles" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 5 )

[node name="Tile-Forest21" parent="BoardTiles" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -17 )

[node name="Tile-Forest34" parent="BoardTiles" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -17 )

[node name="Tile-Forest36" parent="BoardTiles" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, -17 )

[node name="Tile-Forest37" parent="BoardTiles" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, -17 )

[node name="Tile-Forest39" parent="BoardTiles" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, -15 )

[node name="Tile-Forest40" parent="BoardTiles" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, -15 )

[node name="Tile-Forest42" parent="BoardTiles" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, -13 )

[node name="Tile-Forest43" parent="BoardTiles" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, -13 )

[node name="Tile-Forest45" parent="BoardTiles" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, -11 )

[node name="Tile-Forest46" parent="BoardTiles" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, -11 )

[node name="Tile-Forest38" parent="BoardTiles" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, -17 )

[node name="Tile-Forest41" parent="BoardTiles" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, -15 )

[node name="Tile-Forest44" parent="BoardTiles" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, -13 )

[node name="Tile-Forest48" parent="BoardTiles" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, -11 )

[node name="Tile-Forest66" parent="BoardTiles" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, -9 )

[node name="Tile-Forest55" parent="BoardTiles" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -7 )

[node name="Tile-Forest56" parent="BoardTiles" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -5 )

[node name="Tile-Forest58" parent="BoardTiles" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, -7 )

[node name="Tile-Forest61" parent="BoardTiles" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, -9 )

[node name="Tile-Forest59" parent="BoardTiles" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, -5 )

[node name="Tile-Forest62" parent="BoardTiles" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, -7 )

[node name="Tile-Forest63" parent="BoardTiles" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, -5 )

[node name="Tile-Forest60" parent="BoardTiles" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, -3 )

[node name="Tile-Forest47" parent="BoardTiles" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 0, -9 )

[node name="Tile-Forest50" parent="BoardTiles" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 0, -11 )

[node name="Tile-Forest51" parent="BoardTiles" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 0, -13 )

[node name="Tile-Forest53" parent="BoardTiles" instance=ExtResource( 2 )]
transform = Transform( 0.999996, 0, -0.00279252, 0, 1, 0, 0.00279252, 0, 0.999996, 13, 0, -11 )

[node name="Tile-Forest54" parent="BoardTiles" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 13, 0, -13 )

[node name="Tile-Forest52" parent="BoardTiles" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 0, -15 )

[node name="Tile-Forest49" parent="BoardTiles" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, -9 )

[node name="Tile-Forest22" parent="BoardTiles" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, -17 )

[node name="Tile-Forest23" parent="BoardTiles" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, -17 )

[node name="Tile-Forest24" parent="BoardTiles" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0, -17 )

[node name="Tile-Forest25" parent="BoardTiles" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, -15 )

[node name="Tile-Forest26" parent="BoardTiles" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, -15 )

[node name="Tile-Forest27" parent="BoardTiles" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0, -15 )

[node name="Tile-Forest28" parent="BoardTiles" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 0, -15 )

[node name="Tile-Forest33" parent="BoardTiles" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -11, 0, -15 )

[node name="Tile-Forest29" parent="BoardTiles" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, -13 )

[node name="Tile-Forest30" parent="BoardTiles" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0, -13 )

[node name="Tile-Forest31" parent="BoardTiles" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 0, -13 )

[node name="Tile-Forest32" parent="BoardTiles" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -11, 0, -13 )

[node name="Tile-Forest4" parent="BoardTiles" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 0, 11 )

[node name="Tile-Forest5" parent="BoardTiles" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 0, 13 )

[node name="Tile-Forest7" parent="BoardTiles" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 0, 15 )

[node name="Tile-Forest6" parent="BoardTiles" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 0, 9 )

[node name="Tile-Forest8" parent="BoardTiles" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 0, 11 )

[node name="Tile-Forest9" parent="BoardTiles" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 0, 13 )

[node name="Tile-Forest10" parent="BoardTiles" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 0, 15 )

[node name="Tile-Forest18" parent="BoardTiles" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -17, 0, 9 )

[node name="Tile-Forest19" parent="BoardTiles" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -17, 0, 11 )

[node name="Tile-Forest20" parent="BoardTiles" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -17, 0, 13 )

[node name="Tile-Forest11" parent="BoardTiles" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 0, 9 )

[node name="Tile-Forest12" parent="BoardTiles" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 0, 7 )

[node name="Tile-Forest13" parent="BoardTiles" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -13, 0, 9 )

[node name="Tile-Forest14" parent="BoardTiles" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -13, 0, 11 )

[node name="Tile-Forest15" parent="BoardTiles" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -13, 0, 13 )

[node name="Tile-Forest16" parent="BoardTiles" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -13, 0, 7 )

[node name="Tile-Forest17" parent="BoardTiles" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -13, 0, 5 )

[node name="Tile-Mountain" parent="BoardTiles" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 17, 0, 15 )

[node name="Tile-Mountain2" parent="BoardTiles" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 17, 0, 13 )

[node name="Tile-Mountain3" parent="BoardTiles" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 17, 0, 11 )

[node name="Tile-Mountain4" parent="BoardTiles" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 17, 0, 9 )

[node name="Tile-Mountain5" parent="BoardTiles" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 17, 0, 7 )

[node name="Tile-Mountain6" parent="BoardTiles" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 17, 0, 5 )

[node name="Tile-Mountain10" parent="BoardTiles" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, 17 )

[node name="Tile-Mountain11" parent="BoardTiles" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, 15 )

[node name="Tile-Mountain12" parent="BoardTiles" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, 13 )

[node name="Tile-Mountain13" parent="BoardTiles" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, 11 )

[node name="Tile-Mountain14" parent="BoardTiles" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, 9 )

[node name="Tile-Mountain15" parent="BoardTiles" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, 7 )

[node name="Tile-Mountain16" parent="BoardTiles" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 13, 0, 17 )

[node name="Tile-Mountain17" parent="BoardTiles" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 13, 0, 15 )

[node name="Tile-Mountain18" parent="BoardTiles" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 13, 0, 9 )

[node name="Tile-Mountain19" parent="BoardTiles" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 0, 17 )

[node name="Tile-Mountain20" parent="BoardTiles" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 0, 15 )

[node name="Tile-Mountain22" parent="BoardTiles" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, 17 )

[node name="Tile-Mountain23" parent="BoardTiles" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, 15 )

[node name="Tile-Mountain24" parent="BoardTiles" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, 13 )

[node name="Tile-Mountain25" parent="BoardTiles" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, 17 )

[node name="Tile-Mountain26" parent="BoardTiles" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, 15 )

[node name="Tile-Mountain28" parent="BoardTiles" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 15 )

[node name="Tile-Mountain29" parent="BoardTiles" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 13 )

[node name="Tile-Mountain30" parent="BoardTiles" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 13 )

[node name="Tile-Mountain27" parent="BoardTiles" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, 13 )

[node name="Tile-Mountain21" parent="BoardTiles" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 0, 9 )

[node name="Tile-Mountain7" parent="BoardTiles" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 17, 0, 3 )

[node name="Tile-Mountain8" parent="BoardTiles" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 17, 0, 1 )

[node name="Tile-Mountain9" parent="BoardTiles" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 17, 0, -1 )

[node name="Tile-Mountain31" parent="BoardTiles" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, -3 )

[node name="Tile-Mountain32" parent="BoardTiles" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, -5 )

[node name="Tile-Mountain35" parent="BoardTiles" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 0, -7 )

[node name="Tile-Mountain37" parent="BoardTiles" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -13, 0, -7 )

[node name="Tile-Mountain38" parent="BoardTiles" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 0, -7 )

[node name="Tile-Mountain40" parent="BoardTiles" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 0, -9 )

[node name="Tile-Mountain41" parent="BoardTiles" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 0, -11 )

[node name="Tile-Mountain39" parent="BoardTiles" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -17, 0, -7 )

[node name="Tile-Mountain42" parent="BoardTiles" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -17, 0, -9 )

[node name="Tile-Mountain43" parent="BoardTiles" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -17, 0, -11 )

[node name="Tile-Mountain44" parent="BoardTiles" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -17, 0, -13 )

[node name="Tile-Mountain36" parent="BoardTiles" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 0, -9 )

[node name="Tile-Mountain33" parent="BoardTiles" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, -5 )

[node name="Tile-Mountain34" parent="BoardTiles" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, -3 )

[node name="Tile-Stone" parent="BoardTiles" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, 5 )

[node name="Tile-Stone2" parent="BoardTiles" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, 3 )

[node name="Tile-Stone12" parent="BoardTiles" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, 3 )

[node name="Tile-Stone3" parent="BoardTiles" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, 1 )

[node name="Tile-Stone4" parent="BoardTiles" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 15, -1.90735e-06, -3 )

[node name="Tile-Stone7" parent="BoardTiles" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 13, 0, -3 )

[node name="Tile-Stone5" parent="BoardTiles" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 15, -1.90735e-06, -5 )

[node name="Tile-Stone13" parent="BoardTiles" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 13, 0, -5 )

[node name="Tile-Stone8" parent="BoardTiles" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 13, 0, 13 )

[node name="Tile-Stone9" parent="BoardTiles" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 13, 0, 11 )

[node name="Tile-Stone10" parent="BoardTiles" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 0, 11 )

[node name="Tile-Ocean" parent="BoardTiles" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 19.0448, 0, 18.9746 )

[node name="Tile-Ocean2" parent="BoardTiles" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 19.0448, 0, 16.9746 )

[node name="Tile-Ocean3" parent="BoardTiles" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 19.0448, 0, 14.9746 )

[node name="Tile-Ocean4" parent="BoardTiles" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 19.0448, 0, 12.9746 )

[node name="Tile-Ocean5" parent="BoardTiles" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 19.0448, 0, 10.9746 )

[node name="Tile-Ocean6" parent="BoardTiles" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 19.0448, 0, 8.9746 )

[node name="Tile-Ocean7" parent="BoardTiles" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 19.0448, 0, 6.9746 )

[node name="Tile-Ocean8" parent="BoardTiles" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 19.0448, 0, 4.9746 )

[node name="Tile-Ocean9" parent="BoardTiles" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 19.0448, 0, 2.9746 )

[node name="Tile-Ocean10" parent="BoardTiles" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 19.0448, 0, 0.974604 )

[node name="Tile-Ocean11" parent="BoardTiles" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 19.0448, 0, -1.0254 )

[node name="Tile-Ocean12" parent="BoardTiles" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 19.0448, 0, -3.0254 )

[node name="Tile-Ocean21" parent="BoardTiles" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 17.0448, 0, -3.0254 )

[node name="Tile-Ocean22" parent="BoardTiles" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 17.0448, 0, -15.0254 )

[node name="Tile-Ocean23" parent="BoardTiles" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 17.0448, 0, -17.0254 )

[node name="Tile-Ocean24" parent="BoardTiles" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 17.0448, 0, -19.0254 )

[node name="Tile-Ocean25" parent="BoardTiles" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 17.0448, 0, 16.9746 )

[node name="Tile-Ocean26" parent="BoardTiles" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 17.0448, 0, 18.9746 )

[node name="Tile-Ocean27" parent="BoardTiles" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 15.0448, 0, 18.9746 )

[node name="Tile-Ocean28" parent="BoardTiles" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 13.0448, 0, 18.9746 )

[node name="Tile-Ocean29" parent="BoardTiles" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 11.0448, 0, 18.9746 )

[node name="Tile-Ocean30" parent="BoardTiles" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 9.04476, 0, 18.9746 )

[node name="Tile-Ocean31" parent="BoardTiles" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7.04476, 0, 18.9746 )

[node name="Tile-Ocean32" parent="BoardTiles" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5.04476, 0, 18.9746 )

[node name="Tile-Ocean33" parent="BoardTiles" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5.04476, 0, 16.9746 )

[node name="Tile-Ocean34" parent="BoardTiles" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3.04476, 0, 16.9746 )

[node name="Tile-Ocean35" parent="BoardTiles" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3.04476, 0, 14.9746 )

[node name="Tile-Ocean36" parent="BoardTiles" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3.04476, 0, 18.9746 )

[node name="Tile-Ocean37" parent="BoardTiles" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.04476, 0, 18.9746 )

[node name="Tile-Ocean41" parent="BoardTiles" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.955242, 0, 18.9746 )

[node name="Tile-Ocean42" parent="BoardTiles" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.95524, 0, 18.9746 )

[node name="Tile-Ocean43" parent="BoardTiles" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4.95524, 0, 18.9746 )

[node name="Tile-Ocean44" parent="BoardTiles" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6.95524, 0, 18.9746 )

[node name="Tile-Ocean45" parent="BoardTiles" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8.95524, 0, 18.9746 )

[node name="Tile-Ocean46" parent="BoardTiles" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -10.9552, 0, 18.9746 )

[node name="Tile-Ocean47" parent="BoardTiles" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -12.9552, 0, 18.9746 )

[node name="Tile-Ocean48" parent="BoardTiles" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -14.9552, 0, 18.9746 )

[node name="Tile-Ocean49" parent="BoardTiles" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -16.9552, 0, 18.9746 )

[node name="Tile-Ocean50" parent="BoardTiles" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -18.9552, 0, 18.9746 )

[node name="Tile-Ocean51" parent="BoardTiles" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -18.9552, 0, 16.9746 )

[node name="Tile-Ocean53" parent="BoardTiles" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -18.9552, 0, 14.9746 )

[node name="Tile-Ocean54" parent="BoardTiles" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -18.9552, 0, 12.9746 )

[node name="Tile-Ocean55" parent="BoardTiles" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -18.9552, 0, 10.9746 )

[node name="Tile-Ocean56" parent="BoardTiles" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -18.9552, 0, 8.9746 )

[node name="Tile-Ocean57" parent="BoardTiles" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -18.9552, 0, 6.9746 )

[node name="Tile-Ocean58" parent="BoardTiles" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -18.9552, 0, 4.9746 )

[node name="Tile-Ocean59" parent="BoardTiles" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -18.9552, 0, 2.9746 )

[node name="Tile-Ocean60" parent="BoardTiles" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -18.9552, 0, 0.974604 )

[node name="Tile-Ocean61" parent="BoardTiles" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -18.9552, 0, -1.02632 )

[node name="Tile-Ocean62" parent="BoardTiles" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -18.9552, 0, -3.02632 )

[node name="Tile-Ocean63" parent="BoardTiles" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -18.9552, 0, -5.0254 )

[node name="Tile-Ocean71" parent="BoardTiles" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -16.9552, 0, -5.0254 )

[node name="Tile-Ocean64" parent="BoardTiles" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -18.9552, 0, -7.0254 )

[node name="Tile-Ocean65" parent="BoardTiles" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -18.9552, 0, -9.0254 )

[node name="Tile-Ocean66" parent="BoardTiles" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -18.9552, 0, -11.0254 )

[node name="Tile-Ocean67" parent="BoardTiles" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -18.9552, 0, -13.0254 )

[node name="Tile-Ocean68" parent="BoardTiles" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -18.9552, 0, -15.0254 )

[node name="Tile-Ocean69" parent="BoardTiles" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -18.9552, 0, -17.0263 )

[node name="Tile-Ocean70" parent="BoardTiles" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -18.9552, 0, -19.0263 )

[node name="Tile-Ocean72" parent="BoardTiles" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -16.9552, 0, -19.0263 )

[node name="Tile-Ocean73" parent="BoardTiles" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -14.9552, 0, -19.0263 )

[node name="Tile-Ocean74" parent="BoardTiles" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -12.9552, 0, -19.0263 )

[node name="Tile-Ocean75" parent="BoardTiles" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -10.9552, 0, -19.0263 )

[node name="Tile-Ocean76" parent="BoardTiles" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8.95524, 0, -19.0263 )

[node name="Tile-Ocean77" parent="BoardTiles" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5.04476, 0, -19.0263 )

[node name="Tile-Ocean78" parent="BoardTiles" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7.04476, 0, -19.0263 )

[node name="Tile-Ocean79" parent="BoardTiles" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 9.04476, 0, -19.0263 )

[node name="Tile-Ocean80" parent="BoardTiles" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 11.0448, 0, -19.0263 )

[node name="Tile-Ocean81" parent="BoardTiles" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 13.0448, 0, -19.0263 )

[node name="Tile-Ocean82" parent="BoardTiles" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 15.0448, 0, -19.0263 )

[node name="Tile-Ocean83" parent="BoardTiles" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 15.0448, 0, -17.0263 )

[node name="Tile-Ocean52" parent="BoardTiles" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -16.9552, 0, 16.9746 )

[node name="Tile-Ocean38" parent="BoardTiles" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.04476, 0, 16.9746 )

[node name="Tile-Ocean39" parent="BoardTiles" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.955242, 0, 16.9746 )

[node name="Tile-Ocean40" parent="BoardTiles" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.95524, 0, 16.9746 )

[node name="Tile-Ocean13" parent="BoardTiles" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 19.0448, 0, -5.0254 )

[node name="Tile-Ocean84" parent="BoardTiles" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 11.0448, 0, -5.0254 )

[node name="Tile-Ocean86" parent="BoardTiles" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 11.0448, 0, -7.0254 )

[node name="Tile-Ocean87" parent="BoardTiles" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 13.0448, 0, -7.0254 )

[node name="Tile-Ocean85" parent="BoardTiles" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 9.04476, 0, -5.0254 )

[node name="Tile-Ocean14" parent="BoardTiles" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 19.0448, 0, -7.0254 )

[node name="Tile-Ocean15" parent="BoardTiles" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 19.0448, 0, -9.0254 )

[node name="Tile-Ocean16" parent="BoardTiles" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 19.0448, 0, -13.0254 )

[node name="Tile-Ocean17" parent="BoardTiles" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 19.0448, 0, -11.0254 )

[node name="Tile-Ocean18" parent="BoardTiles" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 19.0448, 0, -15.0254 )

[node name="Tile-Ocean19" parent="BoardTiles" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 19.0448, 0, -17.0254 )

[node name="Tile-Ocean20" parent="BoardTiles" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 19.0448, 0, -19.0254 )

[node name="Tile-Stone11" parent="BoardTiles" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, 11 )

[node name="Tile-Water92" parent="BoardTiles" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 17, 0, -5 )

[node name="Tile-Water79" parent="BoardTiles" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 17, 0, -13 )

[node name="Tile-Water80" parent="BoardTiles" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 17, 0, -11 )

[node name="Tile-Water81" parent="BoardTiles" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 17, 0, -9 )

[node name="Tile-Water82" parent="BoardTiles" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 17, 0, -7 )

[node name="Tile-Water86" parent="BoardTiles" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, -15 )

[node name="Tile-Water89" parent="BoardTiles" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, -9 )

[node name="Tile-Water90" parent="BoardTiles" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, -7 )

[node name="Tile-Water91" parent="BoardTiles" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 13, 0, -17 )

[node name="Tile-Water94" parent="BoardTiles" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -17 )

[node name="Tile-Water98" parent="BoardTiles" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -11, 0, -17 )

[node name="Tile-Water159" parent="BoardTiles" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 0, -17 )

[node name="Tile-Water99" parent="BoardTiles" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -13, 0, -17 )

[node name="Tile-Water100" parent="BoardTiles" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 0, -17 )

[node name="Tile-Water101" parent="BoardTiles" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -17, 0, -17 )

[node name="Tile-Water103" parent="BoardTiles" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -17, 0, -15 )

[node name="Tile-Water84" parent="BoardTiles" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, -13 )

[node name="Tile-Water87" parent="BoardTiles" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, -11 )

[node name="Tile-Water88" parent="BoardTiles" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 13, 0, -15 )

[node name="Tile-Water93" parent="BoardTiles" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 13, 0, -9 )

[node name="Tile-Water95" parent="BoardTiles" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 0, -17 )

[node name="Tile-Water46" parent="BoardTiles" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0, -19 )

[node name="Tile-Water47" parent="BoardTiles" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, -19 )

[node name="Tile-Water48" parent="BoardTiles" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, -19 )

[node name="Tile-Water49" parent="BoardTiles" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -19 )

[node name="Tile-Water50" parent="BoardTiles" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -19 )

[node name="Tile-Water51" parent="BoardTiles" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -19 )

[node name="Tile-Water158" parent="BoardTiles" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -17, 0, 15 )

[node name="Tile-Water137" parent="BoardTiles" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 0, 17 )

[node name="Tile-Water106" parent="BoardTiles" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -13, 0, 17 )

[node name="Tile-Water107" parent="BoardTiles" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -13, 0, 15 )

[node name="Tile-Water118" parent="BoardTiles" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 9 )

[node name="Tile-Water119" parent="BoardTiles" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 7 )

[node name="Tile-Water120" parent="BoardTiles" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 9 )

[node name="Tile-Water121" parent="BoardTiles" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 7 )

[node name="Tile-Water123" parent="BoardTiles" instance=ExtResource( 7 )]
transform = Transform( 0.999958, -0.0091803, 0, 0.0091803, 0.999958, 0, 0, 0, 1, -3, 0, 15 )

[node name="Tile-Water131" parent="BoardTiles" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 17 )

[node name="Tile-Water132" parent="BoardTiles" instance=ExtResource( 7 )]
transform = Transform( 0.999958, -0.0091803, 0, 0.0091803, 0.999958, 0, 0, 0, 1, -5, 0, 15 )

[node name="Tile-Water134" parent="BoardTiles" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0, 17 )

[node name="Tile-Water135" parent="BoardTiles" instance=ExtResource( 7 )]
transform = Transform( 0.999958, -0.0091803, 0, 0.0091803, 0.999958, 0, 0, 0, 1, -7, 0, 15 )

[node name="Tile-Water136" parent="BoardTiles" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 0, 17 )

[node name="Tile-Water125" parent="BoardTiles" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 15 )

[node name="Tile-Water127" parent="BoardTiles" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 15 )

[node name="Tile-Water116" parent="BoardTiles" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 0, -5 )

[node name="Tile-Water117" parent="BoardTiles" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -13, 0, -5 )

[node name="Tile-Water140" parent="BoardTiles" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 0, -5 )

[node name="Tile-Water141" parent="BoardTiles" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0, -5 )

[node name="Tile-Water142" parent="BoardTiles" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0, -7 )

[node name="Tile-Water143" parent="BoardTiles" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0, -9 )

[node name="Tile-Water144" parent="BoardTiles" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, -9 )

[node name="Tile-Water145" parent="BoardTiles" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, -13 )

[node name="Tile-Water146" parent="BoardTiles" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -13 )

[node name="Tile-Water147" parent="BoardTiles" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -15 )

[node name="Tile-Water148" parent="BoardTiles" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -15 )

[node name="Tile-Water152" parent="BoardTiles" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -17, 0, -3 )

[node name="Tile-Water153" parent="BoardTiles" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -17, 0, -1 )

[node name="Tile-Water154" parent="BoardTiles" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -17, 0, 1 )

[node name="Tile-Water155" parent="BoardTiles" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -17, 0, 3 )

[node name="Tile-Water156" parent="BoardTiles" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -17, 0, 5 )

[node name="Tile-Water157" parent="BoardTiles" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -17, 0, 7 )

[node name="Tile-Plains2" parent="BoardTiles" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -1.0157 )

[node name="Tile-Plains3" parent="BoardTiles" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0.984296 )

[node name="Tile-Plains4" parent="BoardTiles" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 2.9843 )

[node name="Tile-Plains25" parent="BoardTiles" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, -1.0157 )

[node name="Tile-Plains26" parent="BoardTiles" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 0.984296 )

[node name="Tile-Plains27" parent="BoardTiles" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 2.9843 )

[node name="Tile-Plains28" parent="BoardTiles" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, -1.0157 )

[node name="Tile-Plains29" parent="BoardTiles" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, 0.984296 )

[node name="Tile-Plains30" parent="BoardTiles" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, 2.9843 )

[node name="Tile-Plains5" parent="BoardTiles" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 2.9843 )

[node name="Tile-Plains6" parent="BoardTiles" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 2.9843 )

[node name="Tile-Plains34" parent="BoardTiles" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 4.9843 )

[node name="Tile-Plains37" parent="BoardTiles" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 6.9843 )

[node name="Tile-Plains38" parent="BoardTiles" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 8.9843 )

[node name="Tile-Plains47" parent="BoardTiles" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, -1.0157 )

[node name="Tile-Plains48" parent="BoardTiles" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 0.984296 )

[node name="Tile-Plains49" parent="BoardTiles" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 2.9843 )

[node name="Tile-Plains50" parent="BoardTiles" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 4.9843 )

[node name="Tile-Plains51" parent="BoardTiles" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 6.9843 )

[node name="Tile-Plains53" parent="BoardTiles" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0, -1.0157 )

[node name="Tile-Plains54" parent="BoardTiles" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0, 0.984296 )

[node name="Tile-Plains55" parent="BoardTiles" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0, 2.9843 )

[node name="Tile-Plains56" parent="BoardTiles" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0, 4.9843 )

[node name="Tile-Plains57" parent="BoardTiles" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0, 6.9843 )

[node name="Tile-Plains52" parent="BoardTiles" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 8.9843 )

[node name="Tile-Plains39" parent="BoardTiles" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 10.9843 )

[node name="Tile-Plains40" parent="BoardTiles" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 10.9843 )

[node name="Tile-Plains101" parent="BoardTiles" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 12.9843 )

[node name="Tile-Plains41" parent="BoardTiles" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 10.9843 )

[node name="Tile-Plains44" parent="BoardTiles" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 10.9843 )

[node name="Tile-Plains42" parent="BoardTiles" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 12.9843 )

[node name="Tile-Plains43" parent="BoardTiles" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 12.9843 )

[node name="Tile-Plains35" parent="BoardTiles" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 4.9843 )

[node name="Tile-Plains36" parent="BoardTiles" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 4.9843 )

[node name="Tile-Plains7" parent="BoardTiles" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 0.984296 )

[node name="Tile-Plains8" parent="BoardTiles" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, -1.0157 )

[node name="Tile-Plains45" parent="BoardTiles" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, -1.0157 )

[node name="Tile-Plains46" parent="BoardTiles" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, -3.0157 )

[node name="Tile-Plains58" parent="BoardTiles" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0, -3.0157 )

[node name="Tile-Plains59" parent="BoardTiles" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 0, -1.0157 )

[node name="Tile-Plains60" parent="BoardTiles" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 0, 0.984296 )

[node name="Tile-Plains61" parent="BoardTiles" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 0, 2.9843 )

[node name="Tile-Plains62" parent="BoardTiles" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 0, 4.9843 )

[node name="Tile-Plains63" parent="BoardTiles" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 0, 6.9843 )

[node name="Tile-Plains64" parent="BoardTiles" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 0, -3.0157 )

[node name="Tile-Plains65" parent="BoardTiles" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -11, 0, -1.0157 )

[node name="Tile-Plains66" parent="BoardTiles" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -11, 0, 0.984296 )

[node name="Tile-Plains67" parent="BoardTiles" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -11, 0, 2.9843 )

[node name="Tile-Plains68" parent="BoardTiles" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -11, 0, 4.9843 )

[node name="Tile-Plains69" parent="BoardTiles" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -11, 0, 6.9843 )

[node name="Tile-Plains71" parent="BoardTiles" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -11, 0, 8.9843 )

[node name="Tile-Plains72" parent="BoardTiles" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -11, 0, 10.9843 )

[node name="Tile-Plains73" parent="BoardTiles" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -11, 0, 12.9843 )

[node name="Tile-Plains74" parent="BoardTiles" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -11, 0, 14.9843 )

[node name="Tile-Plains70" parent="BoardTiles" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -11, 0, -3.0157 )

[node name="Tile-Plains76" parent="BoardTiles" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -13, 0, -1.0157 )

[node name="Tile-Plains77" parent="BoardTiles" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -13, 0, 0.984296 )

[node name="Tile-Plains78" parent="BoardTiles" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -13, 0, 2.9843 )

[node name="Tile-Plains79" parent="BoardTiles" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -13, 0, -3.0157 )

[node name="Tile-Plains80" parent="BoardTiles" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 0, -1.0157 )

[node name="Tile-Plains81" parent="BoardTiles" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 0, 4.9843 )

[node name="Tile-Plains82" parent="BoardTiles" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 0, 2.9843 )

[node name="Tile-Plains83" parent="BoardTiles" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 0, -3.0157 )

[node name="Tile-Plains75" parent="BoardTiles" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -11, 0, -5.0157 )

[node name="Tile-Plains84" parent="BoardTiles" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -11, 0, -7.0157 )

[node name="Tile-Plains85" parent="BoardTiles" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -11, 0, -9.0157 )

[node name="Tile-Plains86" parent="BoardTiles" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -11, 0, -11.0157 )

[node name="Tile-Plains92" parent="BoardTiles" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 0, -11.0157 )

[node name="Tile-Plains93" parent="BoardTiles" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0, -11.0157 )

[node name="Tile-Plains94" parent="BoardTiles" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, -11.0157 )

[node name="Tile-Plains95" parent="BoardTiles" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, -11.0157 )

[node name="Tile-Plains87" parent="BoardTiles" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -13, 0, -9.0157 )

[node name="Tile-Plains88" parent="BoardTiles" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -13, 0, -11.0157 )

[node name="Tile-Plains89" parent="BoardTiles" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -13, 0, -13.0157 )

[node name="Tile-Plains91" parent="BoardTiles" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 0, -13.0157 )

[node name="Tile-Plains97" parent="BoardTiles" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -13, 0, -15.0157 )

[node name="Tile-Plains9" parent="BoardTiles" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -1.0157 )

[node name="Tile-Plains10" parent="BoardTiles" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -3.0157 )

[node name="Tile-Plains11" parent="BoardTiles" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -5.0157 )

[node name="Tile-Plains12" parent="BoardTiles" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -7.0157 )

[node name="Tile-Plains13" parent="BoardTiles" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -9.0157 )

[node name="Tile-Plains14" parent="BoardTiles" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -11.0157 )

[node name="Tile-Plains15" parent="BoardTiles" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -11.0157 )

[node name="Tile-Plains16" parent="BoardTiles" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -9.0157 )

[node name="Tile-Plains17" parent="BoardTiles" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, -9.0157 )

[node name="Tile-Plains19" parent="BoardTiles" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, -7.0157 )

[node name="Tile-Plains100" parent="BoardTiles" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -3.0157 )

[node name="Tile-Plains31" parent="BoardTiles" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -1.0157 )

[node name="Tile-Plains32" parent="BoardTiles" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 0.984296 )

[node name="Tile-Plains33" parent="BoardTiles" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 2.9843 )

[node name="Tile-Plains102" parent="BoardTiles" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -3.0157 )

[node name="Tile-Plains103" parent="BoardTiles" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -9.0157 )

[node name="Tile-Plains104" parent="BoardTiles" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -7.0157 )

[node name="Tile-Plains105" parent="BoardTiles" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -5.0157 )

[node name="Tile-Plains106" parent="BoardTiles" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -11.0157 )

[node name="Tile-Plains107" parent="BoardTiles" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -13.0157 )

[node name="Tile-Plains108" parent="BoardTiles" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -15.0157 )

[node name="Tile-Plains109" parent="BoardTiles" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -17.0157 )

[node name="Tile-Plains22" parent="BoardTiles" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, -7.0157 )

[node name="CSGBox" type="CSGBox" parent="BoardTiles"]
width = 0.1
height = 0.1
depth = 40.0
material = ExtResource( 10 )

[node name="CSGBox2" type="CSGBox" parent="BoardTiles"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 0 )
width = 0.1
height = 0.1
depth = 40.0
material = ExtResource( 10 )

[node name="CSGBox3" type="CSGBox" parent="BoardTiles"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 0 )
width = 0.1
height = 0.1
depth = 40.0
material = ExtResource( 10 )

[node name="CSGBox4" type="CSGBox" parent="BoardTiles"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 0 )
width = 0.1
height = 0.1
depth = 40.0
material = ExtResource( 10 )

[node name="CSGBox5" type="CSGBox" parent="BoardTiles"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 0 )
width = 0.1
height = 0.1
depth = 40.0
material = ExtResource( 10 )

[node name="CSGBox6" type="CSGBox" parent="BoardTiles"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, 0 )
width = 0.1
height = 0.1
depth = 40.0
material = ExtResource( 10 )

[node name="CSGBox7" type="CSGBox" parent="BoardTiles"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, 0 )
width = 0.1
height = 0.1
depth = 40.0
material = ExtResource( 10 )

[node name="CSGBox8" type="CSGBox" parent="BoardTiles"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 0, 0 )
width = 0.1
height = 0.1
depth = 40.0
material = ExtResource( 10 )

[node name="CSGBox9" type="CSGBox" parent="BoardTiles"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 0, 0 )
width = 0.1
height = 0.1
depth = 40.0
material = ExtResource( 10 )

[node name="CSGBox10" type="CSGBox" parent="BoardTiles"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -18, 0, 0 )
width = 0.1
height = 0.1
depth = 40.0
material = ExtResource( 10 )

[node name="CSGBox11" type="CSGBox" parent="BoardTiles"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 0, 0 )
width = 0.1
height = 0.1
depth = 40.0
material = ExtResource( 10 )

[node name="CSGBox12" type="CSGBox" parent="BoardTiles"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, 0 )
width = 0.1
height = 0.1
depth = 40.0
material = ExtResource( 10 )

[node name="CSGBox13" type="CSGBox" parent="BoardTiles"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, 0 )
width = 0.1
height = 0.1
depth = 40.0
material = ExtResource( 10 )

[node name="CSGBox14" type="CSGBox" parent="BoardTiles"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 0, 0 )
width = 0.1
height = 0.1
depth = 40.0
material = ExtResource( 10 )

[node name="CSGBox15" type="CSGBox" parent="BoardTiles"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 0, 0 )
width = 0.1
height = 0.1
depth = 40.0
material = ExtResource( 10 )

[node name="CSGBox16" type="CSGBox" parent="BoardTiles"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 0 )
width = 0.1
height = 0.1
depth = 40.0
material = ExtResource( 10 )

[node name="CSGBox17" type="CSGBox" parent="BoardTiles"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 0 )
width = 0.1
height = 0.1
depth = 40.0
material = ExtResource( 10 )

[node name="CSGBox18" type="CSGBox" parent="BoardTiles"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 0 )
width = 0.1
height = 0.1
depth = 40.0
material = ExtResource( 10 )

[node name="CSGBox19" type="CSGBox" parent="BoardTiles"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 0 )
width = 0.1
height = 0.1
depth = 40.0
material = ExtResource( 10 )

[node name="CSGBox20" type="CSGBox" parent="BoardTiles"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 0 )
width = 0.1
height = 0.1
depth = 40.0
material = ExtResource( 10 )

[node name="CSGBox21" type="CSGBox" parent="BoardTiles"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0 )
width = 0.1
height = 0.1
depth = 40.0
material = ExtResource( 10 )

[node name="CSGBox22" type="CSGBox" parent="BoardTiles"]
width = 40.0
height = 0.1
depth = 0.1
material = ExtResource( 10 )

[node name="CSGBox23" type="CSGBox" parent="BoardTiles"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2 )
width = 40.0
height = 0.1
depth = 0.1
material = ExtResource( 10 )

[node name="CSGBox24" type="CSGBox" parent="BoardTiles"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4 )
width = 40.0
height = 0.1
depth = 0.1
material = ExtResource( 10 )

[node name="CSGBox25" type="CSGBox" parent="BoardTiles"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 6 )
width = 40.0
height = 0.1
depth = 0.1
material = ExtResource( 10 )

[node name="CSGBox26" type="CSGBox" parent="BoardTiles"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 8 )
width = 40.0
height = 0.1
depth = 0.1
material = ExtResource( 10 )

[node name="CSGBox27" type="CSGBox" parent="BoardTiles"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 10 )
width = 40.0
height = 0.1
depth = 0.1
material = ExtResource( 10 )

[node name="CSGBox28" type="CSGBox" parent="BoardTiles"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 12 )
width = 40.0
height = 0.1
depth = 0.1
material = ExtResource( 10 )

[node name="CSGBox29" type="CSGBox" parent="BoardTiles"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 14 )
width = 40.0
height = 0.1
depth = 0.1
material = ExtResource( 10 )

[node name="CSGBox30" type="CSGBox" parent="BoardTiles"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 16 )
width = 40.0
height = 0.1
depth = 0.1
material = ExtResource( 10 )

[node name="CSGBox31" type="CSGBox" parent="BoardTiles"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 18 )
width = 40.0
height = 0.1
depth = 0.1
material = ExtResource( 10 )

[node name="CSGBox32" type="CSGBox" parent="BoardTiles"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 20 )
width = 40.0
height = 0.1
depth = 0.1
material = ExtResource( 10 )

[node name="CSGBox33" type="CSGBox" parent="BoardTiles"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -16 )
width = 40.0
height = 0.1
depth = 0.1
material = ExtResource( 10 )

[node name="CSGBox34" type="CSGBox" parent="BoardTiles"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -14 )
width = 40.0
height = 0.1
depth = 0.1
material = ExtResource( 10 )

[node name="CSGBox35" type="CSGBox" parent="BoardTiles"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -12 )
width = 40.0
height = 0.1
depth = 0.1
material = ExtResource( 10 )

[node name="CSGBox42" type="CSGBox" parent="BoardTiles"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -20 )
width = 40.0
height = 0.1
depth = 0.1
material = ExtResource( 10 )

[node name="CSGBox43" type="CSGBox" parent="BoardTiles"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -18 )
width = 40.0
height = 0.1
depth = 0.1
material = ExtResource( 10 )

[node name="CSGBox36" type="CSGBox" parent="BoardTiles"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -10 )
width = 40.0
height = 0.1
depth = 0.1
material = ExtResource( 10 )

[node name="CSGBox37" type="CSGBox" parent="BoardTiles"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -8 )
width = 40.0
height = 0.1
depth = 0.1
material = ExtResource( 10 )

[node name="CSGBox38" type="CSGBox" parent="BoardTiles"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -6 )
width = 40.0
height = 0.1
depth = 0.1
material = ExtResource( 10 )

[node name="CSGBox39" type="CSGBox" parent="BoardTiles"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4 )
width = 40.0
height = 0.1
depth = 0.1
material = ExtResource( 10 )

[node name="CSGBox40" type="CSGBox" parent="BoardTiles"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2 )
width = 40.0
height = 0.1
depth = 0.1
material = ExtResource( 10 )

[node name="Objectives-Castle" parent="." instance=ExtResource( 4 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -0.50213, 0, 0.461386 )
