[gd_scene load_steps=3 format=2]

[ext_resource path="res://Tiles/TileStats.tscn" type="PackedScene" id=1]
[ext_resource path="res://SharedResources/Models/TerrainTiles/Tile-Mountain.fbx" type="PackedScene" id=2]

[node name="MountainTile" type="Spatial"]

[node name="Tile-Mountain" parent="." instance=ExtResource( 2 )]

[node name="TileStats" parent="." instance=ExtResource( 1 )]
tile_Name = "Mountain"
movement_Cost = 15
