[gd_scene load_steps=3 format=2]

[ext_resource path="res://SharedResources/Models/TerrainTiles/Tile-Water.fbx" type="PackedScene" id=1]
[ext_resource path="res://Tiles/TileStats.tscn" type="PackedScene" id=2]

[node name="WaterTile" type="Spatial"]

[node name="Tile-Water" parent="." instance=ExtResource( 1 )]

[node name="TileStats" parent="." instance=ExtResource( 2 )]
tile_Name = "Water"
movement_Cost = 3
