[gd_scene load_steps=6 format=2]

[ext_resource path="res://SharedResources/Fonts/PrStart.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://GameEndScreen/GameEndScreen.gd" type="Script" id=2]

[sub_resource type="DynamicFont" id=1]
size = 32
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=2]
size = 32
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=3]
size = 32
font_data = ExtResource( 1 )

[node name="GameEndScreen" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )

[node name="CenterContainer" type="CenterContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
margin_left = 272.0
margin_top = 236.0
margin_right = 752.0
margin_bottom = 364.0
custom_constants/separation = 10

[node name="Label" type="Label" parent="CenterContainer/VBoxContainer"]
margin_right = 480.0
margin_bottom = 32.0
custom_fonts/font = SubResource( 1 )
text = "GAME END SCREEN"
align = 1

[node name="ReplayBtn" type="Button" parent="CenterContainer/VBoxContainer"]
margin_top = 42.0
margin_right = 480.0
margin_bottom = 80.0
custom_fonts/font = SubResource( 2 )
text = "REPLAY"

[node name="ExitToMainBtn" type="Button" parent="CenterContainer/VBoxContainer"]
margin_top = 90.0
margin_right = 480.0
margin_bottom = 128.0
custom_fonts/font = SubResource( 3 )
text = "MAIN MENU"

[connection signal="pressed" from="CenterContainer/VBoxContainer/ReplayBtn" to="." method="_on_ReplayBtn_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/ExitToMainBtn" to="." method="_on_ExitToMainBtn_pressed"]
